<h1 id="css-概述">CSS 概述</h1>
<p><del>不是CS+S</del>,是 Cascading Style Sheets</p>

<ul>
  <li>CSS 指层叠样式表 (Cascading Style Sheets)</li>
  <li>样式定义如何显示 HTML 元素</li>
  <li>样式通常存储在样式表中</li>
  <li>把样式添加到 HTML 4.0 中，是为了解决内容与表现分离的问题</li>
  <li>外部样式表可以极大提高工作效率</li>
  <li>外部样式表通常存储在 CSS 文件中</li>
  <li>多个样式定义可层叠为一</li>
</ul>

<p><strong>总结:</strong></p>

<p>类选择器有4种</p>

<ol>
  <li>派生选择器</li>
  <li>id选择器</li>
  <li>类选择器</li>
  <li>选择器</li>
</ol>

<p>选择器的方法有3种</p>

<ol>
  <li>外联样式表</li>
  <li>内部样式表</li>
  <li>内联样式
优先级3最大</li>
</ol>

<h2 id="多重样式将层叠为一个">多重样式将层叠为一个</h2>
<p>样式表允许以多种方式规定样式信息。样式可以规定在单个的 HTML 元素中，在 HTML 页的头元素中，或在一个外部的 CSS 文件中。甚至可以在同一个 HTML 文档内部引用多个外部样式表。</p>

<p><strong>层叠的优先级</strong></p>

<ol>
  <li>浏览器缺省设置</li>
  <li>外部样式表</li>
  <li>内部样式表（位于 &lt;head&gt; 标签内部）</li>
  <li>内联样式（在 HTML 元素内部）</li>
</ol>

<h2 id="css-语法">CSS 语法</h2>

<p><strong>CSS 规则由两个主要的部分构成：选择器，以及一条或多条声明</strong>。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>selector {declaration1; declaration2; ... declarationN }
</code></pre>
</div>

<p>**选择器的分组 **</p>

<div class="highlighter-rouge"><pre class="highlight"><code>h1,h2,h3,h4,h5,h6 {
  color: green;
  }
</code></pre>
</div>

<p><strong>继承及其问题</strong></p>

<p>根据 CSS，子元素从父元素继承属性。但是它并不总是按此方式工作.</p>

<p><strong>果你不希望 “Verdana, sans-serif”</strong></p>

<p>字体被所有的子元素继承，又该怎么做呢？比方说，你希望段落的字体是 Times。没问题。创建一个针对 p 的特殊规则，这样它就会摆脱父元素的规则：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>body  {
     font-family: Verdana, sans-serif;
     }

td, ul, ol, ul, li, dl, dt, dd  {
     font-family: Verdana, sans-serif;
     }

p  {
     font-family: Times, "Times New Roman", serif;
     }
</code></pre>
</div>

<p><a href="http://www.w3school.com.cn/css/css_syntax_descendant_selector.asp"># CSS选择器</a></p>

<ul>
  <li>派生选择器</li>
</ul>

<p><strong>通过依据元素在其位置的上下文关系来定义样式，你可以使标记更加简洁</strong></p>

<ol>
  <li>CSS 后代选择器</li>
</ol>

<p><strong>后代选择器（descendant selector）又称为包含选择器。</strong></p>

<p>当然，您也可以在 h1 中找到的每个 em 元素上放一个 class 属性，但是显然，后代选择器的效率更高。</p>

<p>语法解释</p>

<p>在后代选择器中，规则左边的选择器一端包括两个或多个用空格分隔的选择器。选择器之间的空格是一种结合符（combinator）。每个空格结合符可以解释为“… 在 … 找到”、“… 作为 … 的一部分”、“… 作为 … 的后代”，但是要求必须从右向左读选择器。
因此，h1 em 选择器可以解释为 “作为 h1 元素后代的任何 em 元素”。如果要从左向右读选择器，可以换成以下说法：“包含 em 的所有 h1 会把以下样式应用到该 em”。</p>

<ol>
  <li>CSS 子元素选择器</li>
</ol>

<p>与后代选择器相比，子元素选择器（Child selectors）只能选择作为某元素子元素的元素。</p>

<ol>
  <li>CSS 相邻兄弟选择器</li>
</ol>

<p>相邻兄弟选择器（Adjacent sibling selector）可选择紧接在另一元素后的元素，且二者有相同父元素。</p>

<ul>
  <li><a href="http://www.w3school.com.cn/css/css_syntax_id_selector.asp">CSS id 选择器</a></li>
</ul>

<p><strong>id 选择器</strong></p>

<p><strong>id 选择器可以为标有特定 id 的 HTML 元素指定特定的样式。</strong></p>

<p><strong>id 选择器以 “#” 来定义。</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>#red {color:red;}
#green {color:green;}
&lt;p id="red"&gt;这个段落是红色。&lt;/p&gt;
&lt;p id="green"&gt;这个段落是绿色。&lt;/p&gt;
</code></pre>
</div>

<p>一个选择器，多种用法
即使被标注为 sidebar 的元素只能在文档中出现一次，这个 id 选择器作为派生选择器也可以被使用很多次：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>    #sidebar p {
	font-style: italic;
	text-align: right;
	margin-top: 0.5em;
	}

#sidebar h2 {
	font-size: 1em;
	font-weight: normal;
	font-style: italic;
	margin: 0;
	line-height: 1.5;
	text-align: right;
	}
</code></pre>
</div>

<ul>
  <li>
    <p><a href="http://www.w3school.com.cn/css/css_syntax_class_selector.asp">CSS 类选择器</a></p>

    <p><strong>在 CSS 中，类选择器以一个点号显示</strong></p>

    <p>.center {text-align: center}</p>
  </li>
</ul>

<p>使用</p>

<div class="highlighter-rouge"><pre class="highlight"><code>    &lt;h1 class="center"&gt;
This heading will be center-aligned
&lt;/h1&gt;

&lt;p class="center"&gt;
This paragraph will also be center-aligned.
&lt;/p&gt;
</code></pre>
</div>

<p><strong>和 id 一样，class 也可被用作派生选择器</strong>：</p>

<p>.fancy td {
	color: #f60;
	background: #666;
	}</p>

<p><strong>元素也可以基于它们的类而被选择：</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>td.fancy {
	color: #f60;
	background: #666;
	}
</code></pre>
</div>

<ul>
  <li>CSS 属性选择器</li>
</ul>

<p><strong>对带有指定属性的 HTML 元素设置样式</strong>。</p>

<p><strong>可以为拥有指定属性的 HTML 元素设置样式，而不仅限于 class 和 id 属性</strong>。</p>

<p><strong>注释：只有在规定了 !DOCTYPE 时，IE7 和 IE8 才支持属性选择器。在 IE6 及更低的版本中，不支持属性选择</strong></p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;head&gt;
&lt;style type="text/css"&gt;
[title~=hello]
{
color:red;
} 
&lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h1&gt;可以应用样式：&lt;/h1&gt;
&lt;h2 title="hello world"&gt;Hello world&lt;/h2&gt;
&lt;p title="student hello"&gt;Hello W3School students!&lt;/h1&gt;
&lt;hr /&gt;

&lt;h1&gt;无法应用样式：&lt;/h1&gt;
&lt;h2 title="world"&gt;Hello world&lt;/h2&gt;
&lt;p title="student"&gt;Hello W3School students!&lt;/p&gt;
&lt;/body&gt;
</code></pre>
</div>

<p><strong>CSS 选择器参考手册</strong></p>

<p>选择器	描述</p>

<ul>
  <li>[attribute]	用于选取带有指定属性的元素。</li>
  <li>[attribute=value]	用于选取带有指定属性和值的元素。</li>
  <li>[attribute~=value]	用于选取属性值中包含指定词汇的元素。</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[attribute</td>
          <td>=value]	用于选取带有以指定值开头的属性值的元素，该值必须是整个单词。</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>[attribute^=value]	匹配属性值以指定值开头的每个元素。</li>
  <li>[attribute$=value]	匹配属性值以指定值结尾的每个元素。</li>
  <li>[attribute*=value]	匹配属性值中包含指定值的每个元素。</li>
</ul>

<h1 id="如何创建-css"><a href="http://www.w3school.com.cn/css/css_howto.asp">如何创建 CSS</a></h1>

<p>外部样式表</p>

<p>当样式需要应用于很多页面时，外部样式表将是理想的选择。在使用外部样式表的情况下，你可以通过改变一个文件来改变整个站点的外观。每个页面使用 <code class="highlighter-rouge">&lt;link&gt;</code> 标签链接到样式表。<code class="highlighter-rouge">&lt;link&gt;</code> 标签在（文档的）头部：</p>

<p>内部样式表</p>

<p>当单个文档需要特殊的样式时，就应该使用内部样式表。你可以使用 <code class="highlighter-rouge">&lt;style&gt;</code> 标签在文档头部定义内部样式表，就像这样:</p>

<p>内联样式</p>

<p>要使用内联样式，你需要在相关的标签内使用样式（style）属性。Style 属性可以包含任何 CSS 属性。本例展示如何改变段落的颜色和左外边距：</p>

<p>多重样式</p>

<p>如果某些属性在不同的样式表中被同样的选择器定义，那么属性值将从更具体的样式表中被继承过来。
例如，外部样式表拥有针对 h3 选择器的三个属性：</p>

<h1 id="css-背景"><a href="http://www.w3school.com.cn/css/css_background.asp">CSS 背景</a></h1>

<p><strong>背景色</strong></p>

<p>可以使用 background-color 属性为元素设置背景色。这个属性接受任何合法的颜色值。</p>

<p><strong>背景图像</strong></p>

<p>background-image 属性。</p>

<p><strong>背景重复</strong></p>

<p>background-repeat</p>

<div class="highlighter-rouge"><pre class="highlight"><code> body
  { 
  background-image: url(/i/eg_bg_03.gif);
  background-repeat: repeat-y;
  }
</code></pre>
</div>

<p><strong>背景定位</strong></p>

<p>background-position</p>

<p>单一关键字	等价的关键字</p>
<ul>
  <li>center	center center</li>
  <li>top	top center 或 center top</li>
  <li>bottom	bottom center 或 center bottom</li>
  <li>right	right center 或 center right</li>
  <li>left	left center 或 center left</li>
</ul>

<p>百分数值</p>

<div class="highlighter-rouge"><pre class="highlight"><code>body
  { 
    background-image:url('/i/eg_bg_03.gif');
    background-repeat:no-repeat;
    background-position:50% 50%;
  }
</code></pre>
</div>

<p>长度值</p>

<p>长度值解释的是元素内边距区左上角的偏移。偏移点是图像的左上角。
比如，如果设置值为 50px 100px，图像的左上角将在元素内边距区左上角向右 50 像素、向下 100 像素的位置</p>

<p>背景关联</p>

<p>如果文档比较长，那么当文档向下滚动时，背景图像也会随之滚动。当文档滚动到超过图像的位置时，图像就会消失。
您可以通过 <strong>background-attachment</strong> 属性防止这种滚动。通过这个属性，可以声明图像相对于可视区是固定的（fixed），因此不会受到滚动的影响：</p>

<p>CSS 背景属性</p>

<p>属性	描述</p>

<ul>
  <li>background	简写属性，作用是将背景属性设置在一个声明中。</li>
  <li>background-attachment	背景图像是否固定或者随着页面的其余部分滚动。</li>
  <li>background-color	设置元素的背景颜色。</li>
  <li>background-image	把图像设置为背景。</li>
  <li>background-position	设置背景图像的起始位置。</li>
  <li>background-repeat	设置背景图像是否及如何重复。</li>
</ul>

<h1 id="css-文本"><a href="http://www.w3school.com.cn/css/css_text.asp">CSS 文本</a></h1>

<p><a href="http://www.imooc.com/video/6162">http://www.imooc.com/video/6162</a></p>

