<h1 id="linux">Linux</h1>

<h3 id="概念">概念:</h3>

<p>权限
-rwr-r—-  十位组成一个
第一位表示文件类型,2-4:表示root用户的权限,5-7: 表示所属组的权限 8-10:表示普通用户的权限</p>

<p><strong>什么是挂载?</strong></p>

<p>就是和挂载点连接的过程叫挂载</p>

<p>linux 中使用系统目录作为盘符的.</p>

<ul>
  <li>mkdir:  文件名  创建文件夹</li>
  <li>touch:  文件夹名/文件名      在目录下创建文件</li>
  <li>rm -rf  文件 : 删除文件不走回收站</li>
  <li>cat 文件 :查看文件内容</li>
  <li>vi : 编辑</li>
  <li>q! 快速保存</li>
  <li>:wq! 保存</li>
  <li>u   撤销上一步的操作</li>
  <li>Ctrl+r 恢复上一步被撤销的操作</li>
  <li>tab 补全命令</li>
  <li>ls -lh 查看目录下所有文件详细信息
    <h2 id="系统分区">系统分区</h2>
  </li>
</ul>

<p>目录结构:</p>

<ul>
  <li>/根目录</li>
  <li>bin  目录 : 命令保存目录</li>
  <li>cgroup :</li>
  <li>etc : 系统的默认的配置文件; 学习服务的时候就要使用到</li>
  <li>lib :系统函数库目录,常用的库放在这里,用的时候调用</li>
  <li>media: 挂载目录</li>
  <li>mnt :挂载目录</li>
  <li>opt</li>
  <li>root : 超级管理员使用的目录</li>
  <li>selinux</li>
  <li>sys:目录不能直接操作,保存的是内存的过载点</li>
  <li>usr : 系统资源保存 目录</li>
  <li>boot:  启动目录,启动相关的文件</li>
  <li>dev :特殊文件保存目录,里面都是硬件文件</li>
  <li>home: 普通用户的家目录</li>
  <li>lost+found</li>
  <li>misc :挂载目录</li>
  <li>net</li>
  <li>proc :目录不能直接操作,保存的是内存的过载点</li>
  <li>sbin   :命令保存目录  root权限才能使用的命令</li>
  <li>srv</li>
  <li>tmp : 临时文件目录</li>
  <li>var : 保存系统相关文档</li>
</ul>

<h2 id="安装过程">安装过程</h2>

<p>/:根目录
/home :2000 
/swap 1000
/boot 分区200</p>
<h3 id="所学命令">所学命令:</h3>
<ul>
  <li>pwd : 显示当前所在目录的位置</li>
  <li>~ :代表当前用户的家目录</li>
  <li># :表示当前用户是root用户</li>
  <li>$ :表示当前用户是普通用户</li>
</ul>

<p><strong>总结</strong>: bin 目录都是用来保存系统命令的目录,但是sbin用来保存root使用的命令</p>

<div class="highlighter-rouge"><pre class="highlight"><code> media ,mnt,misc三个目录是用来挂载的目录
</code></pre>
</div>

<h2 id="三-文件搜索命令">三: 文件搜索命令:</h2>

<ol>
  <li>:搜索命令: locate  <定位查找>
快&gt;&gt;功能单一
</定位查找>    <blockquote>
      <p>在数据库中查找,首先用updatedb 更新数据库
再执行 locate   <文件名></文件名></p>
    </blockquote>
  </li>
</ol>

<p>locate locate  查找数据库</p>

<p>locate 查找/tmp/文件 时  &gt;updatedb &gt;是查找不到数据的
,因为在updatedb是遵循updatedb.conf  配置文件进行搜索的,但是在其中是忽略了tmp等文件的,还有.svn以及.git</p>

<ol>
  <li>:whereis 表示我在哪,命令搜索系统命令
-b:  只查找看执行文件   -m 只查找帮助文件<br />
还有比如whoami,表示我是谁,  whatis  我是什么,帮助文档</li>
</ol>

<p>– which  <文件名> 查看执行命令,所在路径,以及别名     
cd是shell自带的命令无法查看</文件名></p>

<p>–PATH环境变量:定义的系统搜索的命令路径
echo $PATH
系统命令使用,path路径中的bin执行文件,也就是命令</p>

<ol>
  <li>find</li>
</ol>

<ul>
  <li>find [搜索范围] [搜索条件]  # 搜索范围可以使用正则或者通配符</li>
  <li>
    <p>find /   -name   install.log # 文件名搜索
在全文件中搜索,性能消耗很大</p>
  </li>
  <li>find  /root  -user root  # 文件所有者搜索</li>
  <li>find /root  - nouser  # 搜索非文件所有者<br />
在linux中文件都是文件所有者,除非是windows中转来的,或者是系统文件</li>
</ul>

<p>时间查找</p>

<ul>
  <li>find /var/log/   - mtime +10   # +10 表示10 天前 ,-10 表示10天内 ,10表示第10天</li>
</ul>

<p>文件大小查找</p>

<ul>
  <li>find . size 25k  或者M   k小写,M大写    +25k 表示大于25k   -25k表示小于25k  25k 表示等于25k</li>
</ul>

<p>i节点查找</p>

<ul>
  <li>find . -inum  266647(节点号)</li>
</ul>

<p>逻辑查找</p>

<ul>
  <li>
    <p>find  /ect  -size  +20k -a -size  -50k  # -a 表示 and ,-o 表示or</p>
  </li>
  <li>
    <p>find  /ect  -size  +20k -a -size  -50k  -exec/-ok 命令1 {}\;   #查找ect目录下大于20k小于50k的文件,并执行命令1</p>
  </li>
</ul>

<h2 id="grep">grep</h2>

<ul>
  <li>grep [选项]  字符串 文件名  # 在文件中搜索符合匹配符的字符串</li>
</ul>

<p>选项 -i 忽略大小写  -v 排除指定字符串,就是不包含的字符</p>

<p>find与grep的区别</p>

<p>find 在目录中查找符合要求的文件
grep 在文件中查找符合要求的字符</p>

<h2 id="压缩">压缩:</h2>

<p><strong>zip压缩:</strong></p>

<ul>
  <li>
    <p>压缩文件命令: zip 压缩后的名称.zip 原文件名称</p>
  </li>
  <li>
    <p>压缩文件夹: zip -r    压缩后的名称.zip 原文件名称</p>
  </li>
  <li>
    <p>解压缩命令: unzip 压缩文件名称</p>
  </li>
</ul>

<p><strong>gzip压缩:</strong>
    后缀为gp</p>
<ul>
  <li>
    <p>压缩文件: <code class="highlighter-rouge">gzip  文件名</code>   注意是压缩后原文件会消失</p>
  </li>
  <li>
    <p>压缩文件保留原文件:  <code class="highlighter-rouge">gzip -c 源文件 &gt; 压缩文件</code></p>
  </li>
  <li>
    <p>压缩目录:  <code class="highlighter-rouge">gzip - r</code>   压缩目录下所有的文件但是不能压缩目录</p>
  </li>
  <li>
    <p>解压缩文件:  <code class="highlighter-rouge">gzip -d 与解压文件</code>   or   <code class="highlighter-rouge">gunzip  与解压文件</code></p>
  </li>
  <li>
    <p>解压缩目录:   <code class="highlighter-rouge">gunzip -r</code>   目录不变,里面的文件被解压缩</p>
  </li>
</ul>

<p><strong>bzip2</strong></p>

<ul>
  <li>
    <p>压缩文件:  <code class="highlighter-rouge">bzip2  文件名</code></p>
  </li>
  <li>
    <p>压缩文件保留原文件: <code class="highlighter-rouge">bzip2 - k 原文件</code></p>
  </li>
</ul>

<p><strong>注意: 不支持压缩目录</strong></p>

<p><strong>解决不能压缩后两个不能压缩目录的问题</strong></p>

<ul>
  <li>
    <p>打包: <code class="highlighter-rouge">tar -cvf  文件名称  原文件</code>  在进行bzip2或者gzip压缩</p>
  </li>
  <li>
    <p>解打包: <code class="highlighter-rouge">tar -xcf  文件</code></p>
  </li>
  <li>
    <p>目录直接打包成gzip : <code class="highlighter-rouge">tar -zcvf  压缩名.tar.gz  原文件</code></p>
  </li>
  <li>
    <p>目录直接打包成bzip2 : <code class="highlighter-rouge">tar -jcvf  压缩名.tar.bz2  原文件</code></p>
  </li>
  <li>
    <p>目录接打包:  <code class="highlighter-rouge">tar -zxvf 文件</code> or <code class="highlighter-rouge">tar -jxvf 文件</code></p>
  </li>
  <li>
    <p>指定解压缩的位置: <code class="highlighter-rouge">tar - zxvf  文件名.tar.bz2 -c 指定的位置</code></p>
  </li>
  <li>
    <p>指定压缩多个文件并指定压缩位置: <code class="highlighter-rouge">tar - zxvf  /tmp/文件名字.tar.bz2  文件1 文件2 </code></p>
  </li>
  <li>
    <p>查看压缩文件 :  ``` tar -ztvf 文件</p>
  </li>
</ul>

<h2 id="关机和重启的命令">关机和重启的命令</h2>

<ul>
  <li>
    <p>shutdown - r now  : 现在重启  <code class="highlighter-rouge">reboot 或者init 6</code></p>
  </li>
  <li>
    <p>shutdown - h : 关机   也可以用 <code class="highlighter-rouge">halt poweroff  init 0</code></p>
  </li>
  <li>
    <p>shutdown - c : 取消重启,关机</p>
  </li>
  <li>
    <p>runlevel  :   表示进入系统的级别  N 表示是空  3 表示没有图形化  5 是图形化界面</p>
  </li>
  <li>
    <p>修改系统默认运行级别:  cat/etc/inittab 
注意: centos7的运行级别都定义在 /lib/systemd/system下. 不再是之前的/etc/inittab文件.</p>
  </li>
  <li>
    <p>退出登录 : logout  在windows中只能有几个服务器</p>
  </li>
</ul>

<h2 id="挂载命令">挂载命令</h2>

<p>光盘,U盘就需要人为的进行挂载</p>

<ul>
  <li>
    <p>mount : 挂载命令.查系统已经挂载的任务</p>
  </li>
  <li>
    <p>mount -a : 自动挂载    /ect/fstab   自动挂载的文件  注意不能把U盘作为自动挂载,因为linux在启动时就会去寻找如果没有就会崩溃</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">mount [-t 文件系统]  [-o特殊选项] 设备文件名 挂载点</code><br />
<strong>-t 文件系统</strong>:可以ext3,或者ext4 ,ios9660   <strong>-o</strong> :指定挂载的额外选项      ,可以指为不可以挂载</p>
  </li>
  <li>
    <p>挂载光盘  1 ,建立挂载点mkdir /mnt/cdrom  2, 建立挂载  mount -t ios9960  /dev/sr0  /mnt/cdrom   或者 mount  /dev/sr0  /mnt/cdrom   注意: /dev/sr0 和 /dev/cdrom 是一样的,因为cdrom就是 sr0的软链接</p>
  </li>
</ul>

<p>卸载命令:</p>

<ul>
  <li>umount 设备文件名或者挂载点   注意只能写一个,而且退出光盘目录,必须卸载</li>
</ul>

<p>USB的挂载</p>

<ul>
  <li>
    <p>fdisk -l  #查看U盘的设备文件名</p>
  </li>
  <li>
    <p>mount -t  vfat /dev/sdb1  /mnt/usb  # 注意linux是不支持NTFS文件系统的
fat32 文件系统</p>
  </li>
</ul>

<h2 id="用户登录查看命令">用户登录查看命令</h2>

<ul>
  <li>
    <p>w  查看当前登录的用户有那些,以及详细信息</p>
  </li>
  <li>
    <p>last 所有用户登录信息   #查看的是/var/log/wtmp 下的日志</p>
  </li>
  <li>
    <p>lastlog  最近登录信息</p>
  </li>
</ul>

<h2 id="shell">Shell</h2>

<p>shell就是命令解析器,负责人与linux交流的最简单的界面,就是操作界面</p>

<p>linux用的是bash</p>

<ul>
  <li>查看自己使用shell版本:  echo $SHELL # shell 种类很多: sh cshell  等,也可以在父bash中调用子bash</li>
</ul>

<h2 id="脚本执行方法">脚本执行方法</h2>

<ul>
  <li>echo  [选项]  [输出内容]  #  选项</li>
</ul>

<p>第一个脚本:</p>

<ul>
  <li>vi hello.sh</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>\#!/bin/bash

内容: echo -e "输出的文字"
</code></pre>
</div>

<ul>
  <li>执行脚本:  bash hello.sh   或者  1 ,先附加执行权限755 chmon 755 hello.sh  2,再用相对路径或者绝对路径进行调用执行,一般用户是在/home/haochen/文件</li>
</ul>

<h2 id="bash的基本命令">bash的基本命令</h2>

<ul>
  <li>别名:alias 别名</li>
</ul>

<p>比如:alias  ls =’ls – color=auto’ 配置别名</p>

<ul>
  <li>永久生效是在 /root/.bashrc 中配置别名就可以了</li>
</ul>

<p><strong>路径 –&gt; 别名 –&gt; bash内部 –&gt; $PATH</strong></p>

<p>快捷键:</p>

<ul>
  <li>ctrl + l  清屏</li>
  <li>ctrl + u 删除</li>
  <li>ctrl + c 结束命令</li>
  <li>ctrl + a 行首</li>
  <li>ctrl + e 行尾</li>
  <li>ctrl + z 放入后台执行</li>
  <li>ctrl + r 历史搜索</li>
</ul>

<h2 id="历史命令">历史命令</h2>

<ul>
  <li>history [选项] [历史命令保存的文件]</li>
  <li>histroy - c  清空</li>
  <li>histroy - w 写入</li>
</ul>

<p>修改历史命令的条数大小</p>

<ul>
  <li>vi /etc/profile  # 把HISSIZE改为10000</li>
</ul>

<h2 id="输出重定向">输出重定向</h2>

<ul>
  <li>date 表示是时间</li>
</ul>

<p>标准输出重定向</p>

<ul>
  <li>命令 &gt; 文件    覆盖的形式</li>
  <li>命令 » 文件  不覆盖</li>
</ul>

<p>标准错误输出重定向</p>

<ul>
  <li>错误命令 2&gt;文件  覆盖</li>
  <li>错误命令 2»文件 不覆盖</li>
</ul>

<p>正确的和错误的重定向</p>

<ul>
  <li>命令 &gt; 文件 2&gt;&amp;1</li>
  <li>命令 » 文件 2&gt;&amp;1         #1</li>
  <li>命令  &amp;&gt; 文件</li>
  <li>命令 &amp;» 文件             #2</li>
  <li>
    <p>命令» 文件1 2»文件2     #3</p>
  </li>
  <li>命令 &amp;&gt;/dev/null  系统黑洞,会回收</li>
</ul>

<h2 id="输入重定向">输入重定向</h2>

<ul>
  <li>wc  &lt;   或者«  字符</li>
  <li>; 表示命令分割符</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td> </td>
          <td>逻辑或</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>&amp;&amp; 逻辑与  在安装时应用比较多</li>
</ul>

<p>管道符</p>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>命令1</td>
          <td>命令2  #命令1的正确的输出结果会传递给命令2使用</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>netstat -an</td>
          <td>grep  XXXX</td>
          <td>wc -l   # 表示在网络列表中有xxx的连接者有多少个</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="通配符">通配符</h2>

<ul>
  <li>? :   通配一个任意字符</li>
  <li>
    <ul>
      <li>:  通配人任意个字符</li>
    </ul>
  </li>
  <li>[] : 通配一个正则,或者一些字符,只代表通配一个字符,还有[^0-9] 表示非0-9</li>
</ul>

<h2 id="特殊符号">特殊符号</h2>

<ul>
  <li>$ 后面接变量</li>
  <li>’$,`’ : 在单引号中 $,是没有意义的  只是普通的字符串</li>
  <li>” “  : $ `  在双引号中时具有特殊意义的</li>
  <li>`` : a= ` ls`表示执行系统命令 ,再赋值给a  与$(ls) 是一样的</li>
  <li>
    <h1 id="表示注释">表示注释</h1>
  </li>
  <li>\ 表示转意符</li>
</ul>
