<h1 id="glide和圆形图片一起使用时出现的问题">Glide和圆形图片一起使用时出现的问题</h1>

<div class="highlighter-rouge"><pre class="highlight"><code>第一次加载只能加载显示默认的图片
</code></pre>
</div>

<h2 id="解决方案">解决方案</h2>
<div class="highlighter-rouge"><pre class="highlight"><code>Glide.with(AudioDetailActivity.this)
            .load(cover)
            .placeholder(R.drawable.audio_default_normal)
            .into(new SimpleTarget&lt;GlideDrawable&gt;() {
                @Override
                public void onResourceReady(GlideDrawable resource,
                                            GlideAnimation&lt;? super GlideDrawable&gt; glideAnimation) {
                    mCivIconAudio.setImageDrawable(resource);
                }
            }); 搜索问题:Glide 使用默认图片和圆形图片冲突
</code></pre>
</div>

<p><a href="http://blog.csdn.net/qq_26413249/article/details/52217322">http://blog.csdn.net/qq_26413249/article/details/52217322</a></p>

<p><a href="http://blog.csdn.net/yangbin0513/article/details/52512957">http://blog.csdn.net/yangbin0513/article/details/52512957</a></p>

<p>[
http://mrfu.me/2016/02/27/Glide_Displaying_Gifs_&amp;<em>Videos/](http://mrfu.me/2016/02/27/Glide_Displaying_Gifs</em>&amp;_Videos/)</p>

<p>http://m.blog.csdn.net/article/details?id=51925257</p>

<p>http://m.blog.csdn.net/article/details?id=52097151</p>
