<h1 id="linux-软件的安装">Linux 软件的安装</h1>

<ul>
  <li>源码包</li>
  <li>二进制包(RPM包,系统默认包),就是编译过后的包</li>
</ul>

<p>安装快比较,比较简单,不能看见源代码,依赖性</p>
<ul>
  <li>脚本安装包,还是源代码包,只是用shell脚本来进行安装</li>
</ul>

<h2 id="rpm包的">RPM包的</h2>
<ul>
  <li>mkdir /mnt/cdrom # 创建挂载点</li>
  <li>mount /dev/sr0  /mnt/cdrom  把光盘挂载到/mnt/cdrom上
RPM的命名规则
httpd-2.2.15-15.el6.cenos.i686.rmp</li>
  <li>httpd 软件名</li>
  <li>2.2.15 版本号</li>
  <li>15 软件发布的次数</li>
  <li>el6.centos适合linux平台</li>
  <li>i686硬件平台</li>
  <li>rpm包的扩展名
依赖性</li>
  <li>a-&gt;b-&gt;c树形</li>
  <li>a-&gt;b-&gt;c-&gt;a 环形</li>
  <li>模块依赖</li>
  <li>包全名</li>
  <li>包名</li>
</ul>

<p>安装命令</p>
<ul>
  <li>rpm -ivh 包全名</li>
</ul>

<p>选项</p>
<ul>
  <li>-i(install) 安装</li>
  <li>-v(verbose) 显示详细信息</li>
  <li>-h(hash) 显示进度</li>
  <li>–nodeps 不检测依赖性
yum是rpm的在线安装</li>
</ul>

<p>RPM包升级</p>
<ul>
  <li>
    <p>rpm -Uvh 包全名
选项:</p>
  </li>
  <li>
    <p>-U升级</p>
  </li>
</ul>

<p>卸载命令</p>
<ul>
  <li>rpm -e 包名</li>
</ul>

<p>RPM包的管理</p>
<ul>
  <li>RPM 包的查询  # 查询是否安装</li>
  <li>rpm -q 包名</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>rpm -qa</td>
          <td>grep 包名 # 查询 包含名字的包</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>rpm -qi 包名 #查看信息</li>
  <li>rpm -qip 包名 #查看没有安装的软件</li>
  <li>rpm -ql 包名 #</li>
  <li>rpm -qf 系统文件名</li>
  <li>rpm -qR 包全名</li>
</ul>

<p>RPM包的校验</p>
<ul>
  <li>rpm -V 包名 
有提示表示被修改</li>
</ul>

<p>RPM文件的提取
==- rpm2cpio 包全名 | cpio -idv.文件绝对路径==</p>
<ul>
  <li>-rpm2cpio   讲rpm包转换为cpio</li>
  <li>-cpio 从创建软件文件中提取文件</li>
</ul>

<p>yum在线安装</p>

<p>本地光盘yum源</p>
<ul>
  <li>插入光盘-&gt;挂载-&gt;进入 /etc/yum.repos.d/中 修改base.repo的名字的 -&gt;修改media.repo挂载目录,以及enabled为1</li>
</ul>

<p>yum的命令</p>
<ul>
  <li>yum list 查看可以使用的yum源</li>
  <li>yum search  查询</li>
  <li>yum  -y install  包名   安装</li>
</ul>

<p>yum 升级</p>
<ul>
  <li>yum -y update 包名</li>
  <li>yum -y remove 包名</li>
  <li>最好最小化安装</li>
</ul>

<p>YUM软件组管理命令</p>
<ul>
  <li>yum grouplist  # 列出所有可用的软件组列表</li>
  <li>yum groupinstall 软件组名</li>
  <li>yum groupremove  软件组名 卸载指定的软件组名</li>
  <li>LANG=zh**  表示改变编码格式</li>
</ul>

<p>一般配合rpm  命令;来使用</p>

<p>源码包和RPM的区别
安装位置不同:</p>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>root@KR_Serv1::/root#rpm –help</td>
          <td>grep prefix</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>RPM指定软件安装位置,一般默认安装位置</p>

<p>源码包一定要指定位置安装,一般都是是在/usr/local/软件名/下安装</p>
<ul>
  <li>/ect/re.d/init.d/httpd start</li>
  <li>
    <p>service httpd start 启动系统服务都是在/ect/re.d/init.d/  下去查找命令的</p>
  </li>
  <li>
    <p>yum安装访问httpd网页是在/var/www/html/目录下的index.html文件
访问之前因为是root目录是没有访问权限,必须使用chmod 755  文件名给予访问的权限</p>
  </li>
  <li>源码安装的话是在/usr/local/ apache2/htdoc/目录下</li>
</ul>

<h2 id="脚本安装包">脚本安装包</h2>
<ul>
  <li>关闭安装的httpd和MySql</li>
  <li>保证yum源正常使用</li>
  <li>关闭SELinux和防火墙</li>
  <li>/etc/selinux/config  关闭第一个disable</li>
  <li></li>
  <li>
    <p>niginx 的一键安装
 <a href="https://lnmp.org/install.html">https://lnmp.org/install.html</a></p>
  </li>
  <li>源代码 保存位置:/usr/local/src/</li>
  <li>软件安装位置:/usr/local</li>
  <li>如何确定安装过程报错: 安装停止,error</li>
  <li>下载 http:mirror.bit.edu.cn/apache/httpd/</li>
</ul>
