<h1 id="权限管理">权限管理</h1>
<p>严格控制权限</p>

<h2 id="基本权限">基本权限</h2>
<ul>
  <li></li>
</ul>

<h3 id="基本权限-1">基本权限</h3>
<ul>
  <li>第一位-  ,文件类型(-文件,d 目录, l软链接文件)</li>
  <li>rw- 读写权限 ,r– 仅读权限,r– 仅读权限</li>
  <li>1, 所有者  2,所属组 3,其他人</li>
  <li>chmod [选项]  模式 文件名  修改权限 <br />
 #选项  : -R 递归   #模式 [ugoa][+-=] [rwx]  ,[mode=421]
-777 最高权限</li>
  <li>755 rwxr-xr-x 表示所有者最高权限其他为读写权限</li>
  <li>644 rw-r–r–表示是文件权限,最高只有读写权限没有执行权限</li>
</ul>

<p>这是为什么文件有读写权限还是不能删除文件,因为这是需要上一级文件夹的权限来决定的
<img src="http://i1.piimg.com/1949/37754e005c74ff6b.png" alt="Markdown" /></p>

<h2 id="权限对目录的作用">权限对目录的作用</h2>

<ul>
  <li>useradd 用户名 创建用户</li>
  <li>
    <p>passwd user   设置密码</p>
  </li>
  <li>对文件来讲最高权限是x</li>
  <li>对目录来讲最高权限是w</li>
</ul>

<p>其他权限管理</p>

<p>对文件的所属组进行更改</p>

<ul>
  <li>chown user1</li>
  <li>chgrp user  修改组</li>
  <li>gpassws -a user2</li>
  <li>groupadd user # 添加组</li>
  <li>gpasswd -a haochen user  往组里面添加用户
分配文件基本权限时,原则在最小权限情况下能够实现要求即可</li>
</ul>

<h1 id="默认权限">默认权限</h1>

<ul>
  <li>umask 默认权限默认是0022</li>
  <li>进行 加减</li>
</ul>

<h1 id="acl权限">ACL权限</h1>

<ul>
  <li>su - lw 切换用户</li>
  <li>whoami  我是谁</li>
  <li>chown  tony:stu xx # 表示修改所有者和所属组</li>
</ul>

<p>ACL是用来解决用户身份不足的情况</p>

<ul>
  <li>开启方法</li>
  <li>查看分区权限  df</li>
  <li>dumpe2fs -h /dev/sda5</li>
  <li>临时挂载acl ,mount -o remount ,acl</li>
  <li>永久性 vi /etc/fstab</li>
  <li>getfacl# 查看acl权限</li>
  <li>setfacl #设置acl权限</li>
  <li>setfacl -m u:lw:rw /xx   #给lw用户在/xx目录上附上rw权限</li>
  <li>最大mask 最大权限</li>
  <li>setfacl -m m:rx xx  #设置mask值限定最高权限</li>
  <li>setfacl  -x lw:rx xx  删除acl权限</li>
  <li>setfacl - b 删除所有的acl权限</li>
</ul>

<h1 id="默认权限与递归权限">默认权限与递归权限</h1>

<ul>
  <li>-R 递归权限,有权限溢出</li>
  <li>setfacl -m d:u:lw:rw -R /home/xx 默认权限</li>
</ul>

<h1 id="sudo权限">sudo权限</h1>

<p>root</p>

<h1 id="文件特殊权限">文件特殊权限</h1>

<ul>
  <li>setUID //用户添加s权限</li>
  <li>SetGID//给组添加s权限</li>
  <li>Sticky BIT//给其他用户添加s权限</li>
</ul>

<h2 id="setuid的功能">SetUID的功能</h2>

<ul>
  <li>在SUID中s 是能正确执行的权限,S表示不能正确执行的权限</li>
  <li>只有可执行的二进制程序才能设定SUID权限</li>
  <li>命令直行至要对该陈旭有执行权限</li>
  <li>命令执行者在执行该程序时获得改程序的文件属主的身份</li>
  <li>属主的身份只能在程序执行过程中有效</li>
  <li>使用例子.usr/bin/passwd</li>
  <li>因为/etc/shadow只有超级管理员有权限,但是给文件赋予了SUID权限的话普通用户就能操作文件了</li>
</ul>

<h2 id="如何设置s权限">如何设置s权限</h2>

<ul>
  <li>lsattr #查看属性</li>
</ul>

<p>setUID</p>

<ul>
  <li>chmod  4755 user</li>
  <li>chmod  0755 user 取消s权限</li>
</ul>

<p>SetGID</p>
<ul>
  <li>chmod  2755 组</li>
  <li>chmod  0755 组 # 取消
因为/usr/bin/locate 普通用户切成组成员,而且能对文件夹有效</li>
</ul>

<p>SBIT</p>

<ul>
  <li>SBIT只能对目录生效,</li>
  <li>执行用户必须有7权限</li>
  <li>用户能创建和删除自己的文件</li>
</ul>

<h2 id="chattr权限">chattr权限</h2>

<ul>
  <li>chattr i ,添加属性
对文件不能进行操作
对文件夹是只能修改文件下的文件,不能新建删除</li>
  <li>chattr a 对文件可以增加但是不能删除和修改
只能用echo »&gt;数据</li>
</ul>
