<h1 id="什么是-html5">什么是 HTML5？</h1>
<ul>
  <li>HTML5 是最新的 HTML 标准。</li>
  <li>HTML5 是专门为承载丰富的 web 内容而设计的，并且无需额外插件。</li>
  <li>HTML5 拥有新的语义、图形以及多媒体元素。</li>
  <li>HTML5 提供的新元素和新的 API 简化了 web 应用程序的搭建。</li>
  <li>HTML5 是跨平台的，被设计为在不同类型的硬件（PC、平板、手机、电视机等等）之上运行。</li>
  <li>注释：在下面的章节中，您将学到如何“帮助”老版本的浏览器处理 HTML5。</li>
</ul>

<p><strong>HTML5 的新的文档类型（DOCTYPE）声明非常简单</strong></p>

<p>&lt;!DOCTYPE html&gt;
The new character encoding (charset) declaration is also very simple:</p>

<meta charset="UTF-8" />

<h2 id="使用-html5-的网站布局">使用 HTML5 的网站布局</h2>

<ul>
  <li>HTML5 提供的新语义元素定义了网页的不同部分：</li>
  <li>HTML5 语义元素</li>
  <li>header	定义文档或节的页眉</li>
  <li>nav	定义导航链接的容器</li>
  <li>section	定义文档中的节</li>
  <li>article	定义独立的自包含文章</li>
  <li>aside	定义内容之外的内容（比如侧栏）</li>
  <li>footer	定义文档或节的页脚</li>
  <li>details	定义额外的细节</li>
  <li>summary	定义 details 元素的标题</li>
</ul>

<h1 id="canvas-与-svg-的比较">Canvas 与 SVG 的比较</h1>

<p>下表列出了 canvas 与 SVG 之间的一些不同之处。</p>

<p><strong>Canvas</strong></p>
<ul>
  <li>依赖分辨率</li>
  <li>不支持事件处理器</li>
  <li>弱的文本渲染能力</li>
  <li>能够以 .png 或 .jpg 格式保存结果图像</li>
  <li>最适合图像密集型的游戏，其中的许多对象会被频繁重绘
<strong>SVG</strong></li>
  <li>不依赖分辨率</li>
  <li>支持事件处理器</li>
  <li>最适合带有大型渲染区域的应用程序（比如谷歌地图）</li>
  <li>复杂度高会减慢渲染速度（任何过度使用 DOM 的应用都不快）</li>
  <li>不适合游戏应用</li>
</ul>

<h1 id="html-多媒体">HTML 多媒体</h1>
<h1 id="html-object-元素"><a href="http://www.w3school.com.cn/html/html_object.asp">HTML Object 元素</a></h1>

<ul>
  <li>使用 QuickTime 来播放 Wave 音频</li>
  <li>QuickTime 来播放 MP4 视频</li>
  <li>使用 Flash 来播放 SWF 视频</li>
  <li>使用 Windows Media Player 来播放 WMV 影片</li>
</ul>

<h1 id="html-音频"><a href="http://www.w3school.com.cn/html/html_audio.asp">HTML 音频</a></h1>

<ul>
  <li>
    <p>使用 <code class="highlighter-rouge">&lt;embed&gt;</code> 元素 :<code class="highlighter-rouge">&lt;embed&gt;</code> 标签定义外部（非 HTML）内容的容器。（这是一个 HTML5 标签，在 HTML4 中是非法的，但是所有浏览器中都有效）。</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  &lt;embed height="100" width="100" src="song.mp3" /&gt;
</code></pre>
    </div>
  </li>
  <li>
    <dl>
      <dt>使用 <code class="highlighter-rouge">&lt;object&gt;</code> 元素</dt>
      <dd><code class="highlighter-rouge">&lt;object tag&gt;</code> 标签也可以定义外部（非 HTML）内容的容器。

        <p><code class="highlighter-rouge">&lt;object height="100" width="100" data="song.mp3"&gt;&lt;/object&gt;</code></p>
      </dd>
    </dl>
  </li>
  <li>使用 HTML5 <code class="highlighter-rouge">&lt;audio&gt;</code> 元素</li>
</ul>

<p><code class="highlighter-rouge">&lt;audio&gt;</code> 元素是一个 HTML5 元素，在 HTML 4 中是非法的，但在所有浏览器中都有效。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;audio controls="controls"&gt;
  &lt;source src="song.mp3" type="audio/mp3" /&gt;
  &lt;source src="song.ogg" type="audio/ogg" /&gt;
Your browser does not support this audio format.
&lt;/audio&gt;
</code></pre>
</div>

<p><strong>最好的 HTML 解决方法</strong></p>

<p>实例</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;audio controls="controls" height="100" width="100"&gt;
  &lt;source src="song.mp3" type="audio/mp3" /&gt;
  &lt;source src="song.ogg" type="audio/ogg" /&gt;
&lt;embed height="100" width="100" src="song.mp3" /&gt;
&lt;/audio&gt;
</code></pre>
</div>

<p><strong>向网站添加音频的最简单方法</strong></p>

<p>向网页添加音频的最简单的方法是什么？
雅虎的媒体播放器绝对算其中之一。
使用雅虎媒体播放器是一个不同的途径。您只需简单地让雅虎来完成歌曲播放的工作就好了。
它能播放 mp3 以及一系列其他格式。通过一行简单的代码，您就可以把它添加到网页中，轻松地将 HTML 页面转变为专业的播放列表。</p>

<p>实例</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;a href="song.mp3"&gt;Play Sound&lt;/a&gt;

&lt;script type="text/javascript" src="http://mediaplayer.yahoo.com/js"&gt;
&lt;/script&gt;
</code></pre>
</div>

<p><strong>HTML 4.01 多媒体标签</strong></p>

<p>标签	描述</p>

<ul>
  <li><code class="highlighter-rouge">&lt;applet&gt;</code>	不赞成。定义内嵌 applet。</li>
  <li><code class="highlighter-rouge">&lt;embed&gt;</code>	HTML4 中不赞成，HTML5 中允许。定义内嵌对象。</li>
  <li><code class="highlighter-rouge">&lt;object&gt;</code>	定义内嵌对象。</li>
  <li><code class="highlighter-rouge">&lt;param&gt;</code>	定义对象的参数。</li>
</ul>

<p><strong>HTML 5 多媒体标签</strong></p>

<p>标签	描述</p>

<ul>
  <li><code class="highlighter-rouge">&lt;audio&gt;</code>	标签定义声音，比如音乐或其他音频流。</li>
  <li><code class="highlighter-rouge">&lt;embed&gt;</code>	标签定义嵌入的内容，比如插件。</li>
</ul>

<h1 id="html5-地理定位"><a href="http://www.w3school.com.cn/html/html5_geolocation.asp">HTML5 地理定位</a></h1>

<p><strong>HTML5 - 使用地理定位</strong></p>

<p>请使用 getCurrentPosition() 方法来获得用户的位置。</p>

<p><a href="http://www.w3school.com.cn/html/html5_draganddrop.asp">后续未完</a></p>
