<h1 id="什么是架构">什么是架构</h1>

<p>最大限度的去实现这些需求</p>

<h2 id="首先架构分为">首先架构分为</h2>

<ul>
  <li>模型层 :  模型层横跨所有层级，封装了所有数据实体类，基本上也是跟json的obj数据一致的，在接口层会将obj转化为相应的实体类，再通过Action传到界面层</li>
  <li>接口层 :  接口层封装了网络底层的API，并提供给核心层调用</li>
  <li>核心层 :  核心层介于接口层和界面层之间，主要处理业务逻辑，集中做数据处理</li>
  <li>界面层 :  界面层处于最上层，其核心就是负责界面的展示。</li>
</ul>

<p><img src="http://keeganlee.me/android/_image/20150605/Android_Structure.jpg" alt="image" /></p>

<h2 id="界面层">界面层</h2>

<p><strong>原则</strong>:</p>

<ul>
  <li><strong>保持规范性</strong> :定义好开发规范，包括书写规范、命名规范、注释规范等，并按照规范严格执行</li>
  <li><strong>保持单一性</strong>:布局就只做布局，内容就只做内容，各自分离好，每个方法、每个类，也只做一件事情</li>
  <li><strong>保持简洁性</strong> :保持代码和结构的简洁，每个方法，每个类，每个包，每个文件，都不要塞太多代码或资源，感觉多了就应该拆分</li>
</ul>

<p><strong>show  me code</strong></p>

<p>规范性</p>

<ul>
  <li>缩进</li>
  <li>命名</li>
  <li>单位</li>
</ul>

<p>单一性</p>

<ul>
  <li><strong>界面的单一</strong>:界面数据的获取和展示也应该分离 ,单一职责原则</li>
  <li><strong>包和类的单一</strong>: 定义包之前，需要先想好它的职责是什么，明确定义并确保它只有一个职责,不要让一个类做太多事情，要分离好各种元素，每个元素只做一件简单的事</li>
  <li><strong>方法的单一</strong> :方法的单一，表现为一个方法是对一个行为的封装</li>
  <li><strong>资源文件的单一</strong>:Android提供了各种资源文件，strings.xml用来存储字符串，arrays.xml用来存储字符串数组，colors.xml用来存储颜色值，dimens.xml用来存储尺寸值，等等。资源文件的单一，是说所有相关的资源信息要在资源文件里定义并引用到代码或布局文件里，而不是在代码或布局文件里直接定义</li>
</ul>

<p>简洁性</p>

<p>代码最怕的就是臃肿，臃肿的代码可读性差，维护麻烦，扩展更不用说了</p>

<ul>
  <li><strong>包的组织</strong> :按照组件类型来分包，而不是按业务模块来分包。业务有可能会变，但组件类型是基本不变的。另外，新加入的开发人员，对业务不熟悉，但对组件是很清楚的，理解快，入手也快。</li>
  <li><strong>类和接口的命名</strong> :组件类的命名添加该组件的后缀，例如：Activity类命名添加Activity后缀，Fragment类命令添加Fragment后缀，适配器添加Adapter后缀，等等。实体类则可添加BO的后缀名称，工具类添加util后缀，接口的实现类添加Impl的后缀。接口的命名也一样，比如，我的项目中，接口层的接口后缀都带上了Api，核心层的接口后缀都带Action</li>
  <li>
    <p><strong>资源文件的分类</strong>:trings.xml文件用来存储应用中的所有字符串，包括页面标题，按钮文字，标签文字，提示文字等等，应该做好分类并统一存放。</p>
  </li>
  <li>WebP图片格式的使用</li>
</ul>

<p>H5容器的图片我们全部使用WebP格式。我们把容器对图片的请求进行了拦截，用native代码重新发起一个WebP图片的请求，在请求成功后native把WebP图片转换为png的数据返回给H5容器进行展示，使用WebP后我们页面需要下载的图片数据量减少了一半以上</p>

<ul>
  <li>加入路由</li>
  <li>加入Hybrid</li>
  <li>hotfix</li>
  <li>WebCore</li>
</ul>
