<h1 id="什么是-html"><strong>什么是 HTML？</strong></h1>
<p><del>不是how to make  love</del> 是HYper Text Markup Language  超文本标记语言</p>
<ul>
  <li>HTML 是用来描述网页的一种语言。</li>
  <li>HTML 指的是超文本标记语言 (Hyper Text Markup Language)</li>
  <li>HTML 不是一种编程语言，而是一种标记语言 (markup language)</li>
  <li>标记语言是一套标记标签 (markup tag)</li>
  <li>HTML 使用标记标签来描述网页</li>
</ul>

<h1 id="html-标签">HTML 标签</h1>
<ul>
  <li>HTML 标记标签通常被称为 HTML 标签 (HTML tag)。</li>
  <li>HTML 标签是由尖括号包围的关键词，比如 <code class="highlighter-rouge"><span class="nt">&lt;html&gt;</span></code></li>
  <li>HTML 标签通常是成对出现的，比如 <code class="highlighter-rouge">&lt;b&gt; </code>和 <code class="highlighter-rouge">&lt;/b&gt;</code></li>
  <li>标签对中的第一个标签是开始标签，第二个标签是结束标签</li>
  <li>开始和结束标签也被称为开放标签和闭合标签</li>
</ul>

<h1 id="标签">标签</h1>
<ul>
  <li><code class="highlighter-rouge"><span class="nt">&lt;html&gt;</span></code> 与 <code class="highlighter-rouge">&lt;/html&gt;</code> 之间的文本描述网页</li>
  <li><code class="highlighter-rouge">&lt;body&gt;</code> 与 <code class="highlighter-rouge">&lt;/body&gt;</code> 之间的文本是可见的<strong>页面内容</strong></li>
  <li><code class="highlighter-rouge">&lt;h1&gt;</code> 与 <code class="highlighter-rouge">&lt;/h1&gt;</code> 之间的文本被显示为<strong>标题</strong></li>
  <li><code class="highlighter-rouge">&lt;p&gt;</code> 与 <code class="highlighter-rouge">&lt;/p&gt;</code> 之间的文本被显示为<strong>段落</strong></li>
</ul>

<p>标题</p>
<ul>
  <li>标题通过<code class="highlighter-rouge">&lt;h1&gt;-&lt;h5&gt;</code></li>
</ul>

<p>段落</p>

<ul>
  <li><code class="highlighter-rouge"> &lt;p&gt;this is a paragreph.&lt;/p&gt;</code></li>
  <li><strong>注释</strong>：浏览器会自动地在段落的前后添加空行。（<code class="highlighter-rouge">&lt;p&gt;</code> 是块级元素）</li>
  <li><strong>提示</strong>：使用空的段落标记 <code class="highlighter-rouge">&lt;p&gt;&lt;/p&gt; 去插入一个空行是个坏习惯。用 &lt;br /&gt; 标签代替它！</code>（但是不要用 <code class="highlighter-rouge">&lt;br /&gt;</code> 标签去创建列表。不要着急，您将在稍后的篇幅学习到 HTML 列表。）
链接</li>
  <li><code class="highlighter-rouge">&lt;a href="http://www.baidu.com"&gt;this is link &lt;/a&gt;</code></li>
</ul>

<p>图像</p>
<ul>
  <li><code class="highlighter-rouge">&lt;img src="w3schlool.jpg" width="104" height="142"/&gt;</code></li>
</ul>

<p>换行</p>
<ul>
  <li><code class="highlighter-rouge">&lt;br /&gt;</code></li>
</ul>

<h1 id="html-属性">HTML 属性</h1>
<p>HTML 标签可以拥有属性。属性提供了有关 HTML 元素的更多的信息。
属性总是以名称/值对的形式出现，比如：name=”value”。
属性总是在 HTML 元素的开始标签中规定。</p>

<h1 id="html-标题">HTML 标题</h1>
<ul>
  <li>标题（Heading）是通过<code class="highlighter-rouge"> &lt;h1&gt; - &lt;h6&gt;</code> 等标签进行定义的。</li>
  <li>
    <p><code class="highlighter-rouge">&lt;h1&gt;</code> 定义最大的标题。<code class="highlighter-rouge">&lt;h6&gt;</code> 定义最小的标题。
实例</p>
  </li>
  <li><strong>注释</strong>：浏览器会自动地在标题的前后添加空行。</li>
  <li><strong>注释</strong>：默认情况下，HTML 会自动地在块级元素前后添加一个额外的空行，比如段落、标题元素前后。</li>
</ul>

<h1 id="html-样式">HTML 样式</h1>
<ul>
  <li>样式是 HTML 4 引入的，它是一种新的首选的改变 HTML 元素样式的方式。通过 HTML 样式，能够通过使用 style 属性直接将样式添加到 HTML 元素，或者间接地在独立的样式表中（CSS 文件）进行定义。</li>
</ul>

<p><strong>不赞成使用的标签和属性</strong></p>

<p>标签</p>
<ul>
  <li><code class="highlighter-rouge">&lt;center&gt;</code>	定义居中的内容。</li>
  <li><del><code class="highlighter-rouge">&lt;font&gt;</code> ~~和 ~~<code class="highlighter-rouge">&lt;basefont&gt;</code></del>	定义 HTML 字体。</li>
  <li><del><code class="highlighter-rouge">&lt;s&gt;</code></del> 和 <del><code class="highlighter-rouge">&lt;strike&gt;</code></del>	定义删除线文本</li>
  <li><del><code class="highlighter-rouge">&lt;u&gt;</code></del>	定义下划线文本</li>
</ul>

<p>style属性</p>
<ul>
  <li><del>align</del>	定义文本的对齐方式 ,使用text-align</li>
  <li><del>bgcolor</del>	定义背景颜色,使用background-color</li>
  <li><del>color</del>	定义文本颜色</li>
</ul>

<p><strong>对于以上这些标签和属性：请使用样式代替！</strong></p>

<h1 id="html-文本格式化"><a href="http://www.w3school.com.cn/html/html_formatting.asp">HTML 文本格式化</a></h1>

<p><strong>文本格式化标签</strong></p>

<ul>
  <li><code class="highlighter-rouge">&lt;b&gt;</code>	定义粗体文本。</li>
  <li><code class="highlighter-rouge">&lt;big&gt;</code>	定义大号字。</li>
  <li><code class="highlighter-rouge">&lt;em&gt;</code>	定义着重文字。</li>
  <li><code class="highlighter-rouge">&lt;i&gt;</code>	定义斜体字。</li>
  <li><code class="highlighter-rouge">&lt;small&gt;</code>	定义小号字。</li>
  <li><code class="highlighter-rouge">&lt;strong&gt;</code>	定义加重语气。</li>
  <li><code class="highlighter-rouge">&lt;sub&gt;</code>	定义下标字。</li>
  <li><code class="highlighter-rouge">&lt;sup&gt;</code>	定义上标字。</li>
  <li><code class="highlighter-rouge">&lt;ins&gt;</code>	定义插入字。</li>
  <li><code class="highlighter-rouge">&lt;del&gt;</code>	定义删除字。</li>
  <li><code class="highlighter-rouge">&lt;s&gt;	</code>不赞成使用。使用 <code class="highlighter-rouge">&lt;del&gt;</code> 代替。</li>
  <li><code class="highlighter-rouge">&lt;strike&gt;</code>	不赞成使用。使用 <code class="highlighter-rouge">&lt;del&gt;</code> 代替。</li>
  <li><code class="highlighter-rouge">&lt;u&gt;</code>	不赞成使用。使用样式（style）代替。</li>
</ul>

<p><strong>预格式文本</strong></p>

<ul>
  <li>使用 pre 标签对空行和空格进行控制</li>
</ul>

<p><strong>“计算机输出”标签</strong></p>

<ul>
  <li><code class="highlighter-rouge">&lt;code&gt;</code>	定义计算机代码。</li>
  <li><code class="highlighter-rouge">&lt;kbd&gt;</code>	定义键盘码。</li>
  <li><code class="highlighter-rouge">&lt;samp&gt;</code>	定义计算机代码样本。</li>
  <li><code class="highlighter-rouge">&lt;tt&gt;</code>	定义打字机代码。</li>
  <li><code class="highlighter-rouge">&lt;var&gt;</code>	定义变量。</li>
  <li><code class="highlighter-rouge">&lt;pre&gt;</code>	定义预格式文本。</li>
  <li><code class="highlighter-rouge">&lt;listing&gt;</code>	不赞成使用。使用 <code class="highlighter-rouge">&lt;pre&gt;</code> 代替。</li>
  <li><code class="highlighter-rouge">&lt;plaintext&gt;</code>	不赞成使用。使用 <code class="highlighter-rouge">&lt;pre&gt;</code> 代替。</li>
  <li><code class="highlighter-rouge">&lt;xmp&gt;</code>	不赞成使用。使用<code class="highlighter-rouge"> &lt;pre&gt;</code> 代替。</li>
</ul>

<p><strong>引用、引用和术语定义</strong></p>

<ul>
  <li><code class="highlighter-rouge">&lt;abbr&gt;</code>	定义缩写。</li>
  <li><code class="highlighter-rouge">&lt;acronym&gt;</code>	定义首字母缩写。</li>
  <li><code class="highlighter-rouge">&lt;address&gt;</code>	定义地址。</li>
  <li><code class="highlighter-rouge">&lt;bdo&gt;</code>	定义文字方向。</li>
  <li><code class="highlighter-rouge">&lt;blockquote&gt;</code>	定义长的引用。</li>
  <li><code class="highlighter-rouge">&lt;q&gt;</code>	定义短的引用语。</li>
  <li><code class="highlighter-rouge">&lt;cite&gt;</code>	定义引用、引证。</li>
  <li><code class="highlighter-rouge">&lt;dfn&gt;</code>	定义一个定义项目。</li>
</ul>

<h1 id="html-css">HTML CSS</h1>

<p>通过使用 HTML4.0，所有的格式化代码均可移出 HTML 文档，然后移入一个独立的样式表。</p>

<ul>
  <li>外部样式表</li>
</ul>

<p>当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。</p>

<p><strong>大白话</strong>:就是使用外部.css文件来定义样式</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;head&gt;
&lt;link rel="stylesheet"     type="text/css"            href="mystyle.css"&gt;
&lt;/head&gt;
</code></pre>
</div>

<ul>
  <li>内部样式表</li>
</ul>

<p>当单个文件需要特别样式时，就可以使用内部样式表。你可以在 head 部分通过 <code class="highlighter-rouge">&lt;style&gt;</code> 标签定义内部样式表。</p>

<p><strong>大白话</strong>: 使用在head部分先定义好内部的style标签
        &lt;head&gt;</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;style type="text/css"&gt;
body {background-color: red}
p {margin-left: 20px}
&lt;/style&gt;
&lt;/head&gt;
</code></pre>
</div>

<ul>
  <li>内联样式</li>
</ul>

<p>当特殊的样式需要应用到个别元素时，就可以使用内联样式。 使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何 CSS 属性。以下实例显示出如何改变段落的颜色和左外边距。</p>

<p><strong>大白话</strong>: 就是使用style属性</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;p style="color: red; margin-left: 20px"&gt;
This is a paragraph
&lt;/p&gt;
</code></pre>
</div>

<p><strong>优先级</strong></p>

<ol>
  <li>浏览器缺省设置</li>
  <li>外部样式表</li>
  <li>内部样式表（位于 &lt;head&gt; 标签内部）</li>
  <li>内联样式（在 HTML 元素内部）</li>
</ol>

<h1 id="html-链接">HTML 链接</h1>
<ul>
  <li><code class="highlighter-rouge"> &lt;a&gt;</code>	定义锚。</li>
  <li>
    <p><code class="highlighter-rouge">&lt;a href="http://www.w3school.com.cn/" target="_blank"&gt;Visit W3School!&lt;/a&gt;</code>,设置target会在新的页面打开显示</p>
  </li>
  <li>HTML 链接 - name 属性</li>
  <li><code class="highlighter-rouge">&lt;a name="label"&gt;锚（显示在页面上的文本）&lt;/a&gt;</code></li>
</ul>

<p><strong>==提示==</strong>：锚的名称可以是任何你喜欢的名字。</p>

<p><strong>==提示==</strong>：您可以使用 id 属性来替代 name 属性，命名锚同样有效。</p>

<h1 id="html图像"><a href="http://www.w3school.com.cn/html/html_images.asp">HTML图像</a></h1>

<p>-您也可以把图像作为链接来使用：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;a href="/example/html/lastpage.html"&gt;
&lt;img border="0" src="/i/eg_buttonnext.gif" /&gt;
&lt;/a&gt; - &lt;map&gt; 可以吧图片的一个区域作为一个链接
</code></pre>
</div>

<h1 id="html表格"><a href="http://www.w3school.com.cn/html/html_tables.asp">HTML表格</a></h1>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;table border="1"&gt;
&lt;tr&gt;
&lt;th&gt;Heading&lt;/th&gt;
&lt;th&gt;Another Heading&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;row 1, cell 1&lt;/td&gt;
&lt;td&gt;row 1, cell 2&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;row 2, cell 1&lt;/td&gt;
&lt;td&gt;row 2, cell 2&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</code></pre>
</div>

<h1 id="html-列表"><a href="http://www.w3school.com.cn/html/html_lists.asp">HTML 列表</a></h1>

<ul>
  <li><code class="highlighter-rouge">&lt;ol&gt;</code>	定义有序列表。</li>
  <li><code class="highlighter-rouge">&lt;ul&gt;</code>	定义无序列表。</li>
  <li><code class="highlighter-rouge">&lt;li&gt;</code>	定义列表项。</li>
  <li><code class="highlighter-rouge">&lt;dl&gt;</code>	定义定义列表。</li>
  <li><code class="highlighter-rouge">&lt;dt&gt;</code>	定义定义项目。</li>
  <li><code class="highlighter-rouge">&lt;dd&gt;</code>	定义定义的描述。</li>
</ul>

<h1 id="html-div-和-span">HTML<code class="highlighter-rouge"> &lt;div&gt;</code> 和 <code class="highlighter-rouge">&lt;span&gt;</code></h1>

<ul>
  <li><code class="highlighter-rouge">&lt;div&gt;</code>	定义文档中的分区或节（division/section）。</li>
  <li>
    <p><code class="highlighter-rouge">&lt;span&gt;</code>	定义 span，用来组合文档中的行内元素。</p>
  </li>
  <li><a href="http://www.w3school.com.cn/html/html_classes.asp">HTML 类</a></li>
</ul>

<p>实例</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nc">.cities</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span><span class="no">black</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
<span class="p">}</span> 
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cities"</span><span class="nt">&gt;</span>
<span class="nt">&lt;h2&gt;</span>London<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>
London is the capital city of England. 
It is the most populous city in the United Kingdom, 
with a metropolitan area of over 13 million inhabitants.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span> 

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>

<h1 id="html-布局">HTML 布局</h1>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;style&gt;</span>
<span class="nf">#header</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span><span class="no">black</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#nav</span> <span class="p">{</span>
    <span class="nl">line-height</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span><span class="m">#eeeeee</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span><span class="m">300px</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">100px</span><span class="p">;</span>
    <span class="nl">float</span><span class="p">:</span><span class="nb">left</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">5px</span><span class="p">;</span>	      
<span class="p">}</span>
<span class="nf">#section</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">350px</span><span class="p">;</span>
    <span class="nl">float</span><span class="p">:</span><span class="nb">left</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">10px</span><span class="p">;</span>	 	 
<span class="p">}</span>
<span class="nf">#footer</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span><span class="no">black</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span><span class="no">white</span><span class="p">;</span>
    <span class="nl">clear</span><span class="p">:</span><span class="nb">both</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
   <span class="nl">padding</span><span class="p">:</span><span class="m">5px</span><span class="p">;</span>	 	 
<span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>
<span class="nt">&lt;h1&gt;</span>City Gallery<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"nav"</span><span class="nt">&gt;</span>
London<span class="nt">&lt;br&gt;</span>
Paris<span class="nt">&lt;br&gt;</span>
Tokyo<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"section"</span><span class="nt">&gt;</span>
<span class="nt">&lt;h2&gt;</span>London<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"footer"</span><span class="nt">&gt;</span>
Copyright ? W3Schools.com
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre>
</div>

<h2 id="使用-html5-的网站布局">使用 HTML5 的网站布局</h2>

<ul>
  <li>HTML5 提供的新语义元素定义了网页的不同部分：</li>
  <li>HTML5 语义元素</li>
  <li>header	定义文档或节的页眉</li>
  <li>nav	定义导航链接的容器</li>
  <li>section	定义文档中的节</li>
  <li>article	定义独立的自包含文章</li>
  <li>aside	定义内容之外的内容（比如侧栏）</li>
  <li>footer	定义文档或节的页脚</li>
  <li>details	定义额外的细节</li>
  <li>summary	定义 details 元素的标题</li>
  <li><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_layout_semantic">这个例子使用 <code class="highlighter-rouge">&lt;header&gt;, &lt;nav&gt;, &lt;section&gt;, 以及 &lt;footer&gt;</code> 来创建多列布局</a>：</li>
</ul>

<h1 id="html-响应式-web-设计"><a href="http://www.w3school.com.cn/html/html_responsive.asp">HTML 响应式 Web 设计</a></h1>

<p><strong>什么是响应式 Web 设计？</strong></p>

<ul>
  <li>RWD 指的是响应式 Web 设计（Responsive Web Design）</li>
  <li>RWD 能够以可变尺寸传递网页</li>
  <li>RWD 对于平板和移动设备是必需的</li>
</ul>

<h1 id="html-框架"><a href="http://www.w3school.com.cn/html/html_frames.asp">HTML 框架</a></h1>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;frameset cols="25%,75%"&gt;
   &lt;frame src="frame_a.htm"&gt;
   &lt;frame src="frame_b.htm"&gt;
&lt;/frameset&gt;
</code></pre>
</div>

<ul>
  <li><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_frame_navigation">导航框架</a></li>
</ul>

<h1 id="-html-iframe"><a href="http://www.w3school.com.cn/html/html_iframe.asp"> HTML Iframe</a></h1>

<p>-<code class="highlighter-rouge"> &lt;iframe&gt;</code>	定义内联的子窗口（框架）</p>

<h1 id="-html-背景"><a href="http://www.w3school.com.cn/html/html_backgrounds.asp"> HTML 背景</a></h1>
<p>已经不用,可以使用CSS</p>

<h1 id="html-脚本"><a href="http://www.w3school.com.cn/html/html_scripts.asp">HTML 脚本</a></h1>

<ul>
  <li><code class="highlighter-rouge">&lt;script&gt;</code> 标签用于定义客户端脚本，比如 JavaScript。</li>
  <li>
    <p><code class="highlighter-rouge">&lt;noscript&gt;</code> 标签提供无法使用脚本时的替代内容，比方在浏览器禁用脚本时，或浏览器不支持客户端脚本时。</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  &lt;script type="text/javascript"&gt;
  document.write("Hello World!")
  &lt;/script&gt;
  &lt;noscript&gt;Your browser does not support            JavaScript!&lt;/noscript&gt;
</code></pre>
    </div>
  </li>
</ul>

<h1 id="html-头部元素"><a href="http://www.w3school.com.cn/html/html_head.asp">HTML 头部元素</a></h1>

<p>HTML <code class="highlighter-rouge">&lt;head&gt;</code> 元素
<code class="highlighter-rouge">&lt;head&gt;</code> 元素是所有头部元素的容器。&lt;head&gt; 内的元素可包含脚本，指示浏览器在何处可以找到样式表，提供元信息，等等。
以下标签都可以添加到 head 部分：<code class="highlighter-rouge">&lt;title&gt;、&lt;base&gt;、&lt;link&gt;、&lt;meta&gt;、&lt;script&gt; 以及 &lt;style&gt;</code>。</p>

<ul>
  <li><code class="highlighter-rouge">&lt;head&gt;</code>	定义关于文档的信息。</li>
  <li><code class="highlighter-rouge">&lt;title&gt;</code>	定义文档标题。</li>
  <li><code class="highlighter-rouge"> &lt;base&gt;</code>	定义页面上所有链接的默认地址或默认目标。</li>
  <li><code class="highlighter-rouge">&lt;link&gt;</code>	定义文档与外部资源之间的关系。</li>
  <li><code class="highlighter-rouge">&lt;meta&gt;</code>	定义关于 HTML 文档的元数据。</li>
  <li><code class="highlighter-rouge">&lt;script&gt;</code>	定义客户端脚本。</li>
  <li>
    <p><code class="highlighter-rouge">&lt;style&gt;</code>	定义文档的样式信息。-</p>
  </li>
  <li><strong>HTML<code class="highlighter-rouge"> &lt;title&gt;</code> 元素</strong></li>
</ul>

<p><code class="highlighter-rouge">&lt;title&gt;</code> 标签定义文档的标题。
title 元素在所有 HTML/XHTML 文档中都是必需的。
title 元素能够：</p>
<ul>
  <li>定义浏览器工具栏中的标题</li>
  <li>提供页面被添加到收藏夹时显示的标题</li>
  <li>
    <p>显示在搜索引擎结果中的页面标题</p>
  </li>
  <li><strong>HTML <code class="highlighter-rouge">&lt;base&gt;</code> 元素</strong></li>
</ul>

<p><code class="highlighter-rouge">&lt;base&gt; </code>标签为页面上的所有链接规定默认地址或默认目标（target）：</p>

<ul>
  <li><strong>HTML <code class="highlighter-rouge">&lt;link&gt;</code> 元素</strong></li>
</ul>

<p><code class="highlighter-rouge">&lt;link&gt;</code> 标签定义文档与外部资源之间的关系。</p>

<ul>
  <li><strong>HTML <code class="highlighter-rouge">&lt;style&gt;</code> 元素</strong></li>
</ul>

<p><code class="highlighter-rouge">&lt;style&gt;</code> 标签用于为 HTML 文档定义样式信息。</p>

<ul>
  <li><strong>HTML <code class="highlighter-rouge">&lt;meta&gt;</code> 元素</strong></li>
</ul>

<p>元数据（metadata）是关于数据的信息。
<code class="highlighter-rouge">&lt;meta&gt;</code> 标签提供关于 HTML 文档的元数据。元数据不会显示在页面上，但是对于机器是可读的。
典型的情况是，meta 元素被用于规定页面的描述、关键词、文档的作者、最后修改时间以及其他元数据。
<code class="highlighter-rouge">&lt;meta&gt;</code> 标签始终位于 head 元素中。
元数据可用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他 web 服务。</p>

<h1 id="html-字符实体"><a href="http://www.w3school.com.cn/html/html_entities.asp">HTML 字符实体</a></h1>

<ul>
  <li>
    <p><a href="http://www.w3school.com.cn/tags/html_ref_entities.html">文档</a></p>
  </li>
  <li>空格	<code class="highlighter-rouge">&amp;nbsp</code>;	<code class="highlighter-rouge">&amp;#160</code>;</li>
  <li><code class="highlighter-rouge">&lt;</code>	小于号	<code class="highlighter-rouge">&amp;lt</code>;	<code class="highlighter-rouge">&amp;#60</code>;</li>
  <li><code class="highlighter-rouge">&gt;</code>	大于号	<code class="highlighter-rouge">&amp;gt</code>;	<code class="highlighter-rouge">&amp;#62</code>;</li>
  <li><code class="highlighter-rouge">&amp;</code>	和号	<code class="highlighter-rouge">&amp;amp</code>;	<code class="highlighter-rouge">&amp;#38</code>;</li>
  <li><code class="highlighter-rouge">"</code>	引号	<code class="highlighter-rouge">&amp;quot</code>;	<code class="highlighter-rouge">&amp;#34</code>;</li>
  <li>’	撇号 	<code class="highlighter-rouge">&amp;apos</code>; (IE不支持)	<code class="highlighter-rouge">&amp;#39</code>;</li>
  <li>￠	分（cent）	<code class="highlighter-rouge">&amp;cent</code>;	<code class="highlighter-rouge">&amp;#162</code>;</li>
  <li>£	镑（pound）	<code class="highlighter-rouge">&amp;pound</code>;	<code class="highlighter-rouge">&amp;#163</code>;</li>
  <li>¥	元（yen）	<code class="highlighter-rouge">&amp;yen</code>;	<code class="highlighter-rouge">&amp;#165</code>;</li>
  <li>€	欧元（euro）	<code class="highlighter-rouge">&amp;euro</code>;	<code class="highlighter-rouge">&amp;#8364</code>;</li>
  <li>§	小节	<code class="highlighter-rouge">&amp;sect</code>;	<code class="highlighter-rouge">&amp;#167</code>;</li>
  <li>©	版权（copyright）	<code class="highlighter-rouge">&amp;copy</code>;	<code class="highlighter-rouge">&amp;#169</code>;</li>
  <li>®	注册商标	<code class="highlighter-rouge">&amp;reg</code>;	<code class="highlighter-rouge">&amp;#174</code>;</li>
  <li>™	商标	<code class="highlighter-rouge">&amp;trade</code>;	<code class="highlighter-rouge">&amp;#8482</code>;</li>
  <li>×	乘号	<code class="highlighter-rouge">&amp;times</code>;	<code class="highlighter-rouge">&amp;#215</code>;</li>
  <li>÷	除号	<code class="highlighter-rouge">&amp;divide</code>;	<code class="highlighter-rouge">&amp;#247</code>;</li>
</ul>

<h1 id="-html-统一资源定位器url---uniform-resource-locator"><a href="http://www.w3school.com.cn/html/html_url.asp"> HTML 统一资源定位器(URL - Uniform Resource Locator)</a></h1>

<div class="highlighter-rouge"><pre class="highlight"><code>scheme://host.domain:port/path/filename
</code></pre>
</div>

<ul>
  <li>scheme - 定义因特网服务的类型。最常见的类型是 http</li>
  <li>host - 定义域主机（http 的默认主机是 www）</li>
  <li>domain - 定义因特网域名，比如 w3school.com.cn</li>
  <li>:port - 定义主机上的端口号（http 的默认端口号是 80）</li>
  <li>path - 定义服务器上的路径（如果省略，则文档必须位于网站的根目录中）。</li>
  <li>filename - 定义文档/资源的名称-</li>
</ul>

<h1 id="-html-颜色名"><a href="http://www.w3school.com.cn/html/html_colornames.asp"> HTML 颜色名</a></h1>

<h1 id="html-doctype"><a href="http://www.w3school.com.cn/html/html_doctype.asp">HTML &lt;!DOCTYPE&gt;</a></h1>

<div class="highlighter-rouge"><pre class="highlight"><code>HTML5
&lt;!DOCTYPE html&gt;
HTML 4.01
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"&gt;
XHTML 1.0
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
</code></pre>
</div>

<p><a href="http://www.w3school.com.cn/tags/tag_doctype.asp">DOCTYPE 参考手册</a></p>

<h1 id="html-表单"><a href="http://www.w3school.com.cn/html/html_forms.asp">HTML 表单</a></h1>

<p>HTML 表单用于搜集不同类型的用户输入。</p>

<ul>
  <li><code class="highlighter-rouge">&lt;form&gt; </code>元素</li>
</ul>

<p>HTML 表单用于收集用户输入。</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">&lt;input&gt; </code>元素</p>

    <p><code class="highlighter-rouge"> &lt;form&gt;</code>
   First name:<br />
  <code class="highlighter-rouge">&lt;input type="text" name="firstname"&gt;</code>
  <br />
   Last name:<br />
  <code class="highlighter-rouge">&lt;input type="text" name="lastname"&gt;</code>
 ` &lt;/form&gt; `</p>
  </li>
  <li>text	定义常规文本输入。</li>
  <li>radio	定义单选按钮输入（选择多个选择之一）</li>
  <li>submit	定义提交按钮（提交表单）</li>
</ul>

<p>** Action 属性**</p>

<ul>
  <li>
    <p>action 属性定义在提交表单时执行的动作。
向服务器提交表单的通常做法是使用提交按钮。
通常，表单会被提交到 web 服务器上的网页。
在上面的例子中，指定了某个服务器脚本来处理被提交表单：</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  &lt;form action="action_page.php"&gt;
</code></pre>
    </div>
  </li>
  <li>accept-charset	规定在被提交表单中使用的字符集（默认：页面字符集）。</li>
  <li>action	规定向何处提交表单的地址（URL）（提交页面）。</li>
  <li>autocomplete	规定浏览器应该自动完成表单（默认：开启）。</li>
  <li>enctype	规定被提交数据的编码（默认：url-encoded）。</li>
  <li>method	规定在提交表单时所用的 HTTP 方法（默认：GET）。</li>
  <li>name	规定识别表单的名称（对于 DOM 使用：document.forms.name）。</li>
  <li>novalidate	规定浏览器不验证表单。</li>
  <li>target	规定 action 属性中地址的目标（默认：_self）。</li>
</ul>

<h1 id="html-表单元素"><a href="http://www.w3school.com.cn/html/html_form_elements.asp">HTML 表单元素</a></h1>

<ul>
  <li>
    <p><strong><code class="highlighter-rouge">&lt;input&gt;</code> 元素</strong></p>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">&lt;select&gt;</code> 元素（下拉列表）</strong></p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  &lt;select name="cars"&gt;
  &lt;option value="volvo"&gt;Volvo&lt;/option&gt;
  &lt;option value="saab"&gt;Saab&lt;/option&gt;
  &lt;option value="fiat"&gt;Fiat&lt;/option&gt;
  &lt;option value="audi"&gt;Audi&lt;/option&gt;
  &lt;/select&gt;
</code></pre>
    </div>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">&lt;option&gt;</code> 元素定义待选择的选项</strong></p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  &lt;option value="fiat" selected&gt;Fiat&lt;/option&gt;
</code></pre>
    </div>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">&lt;textarea&gt;</code> 元素</strong>(文本域)</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>      &lt;textarea name="message" rows="10" cols="30"&gt;   The cat was playing in the garden.
</code></pre>
    </div>
    <p>&lt;/textarea&gt;</p>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">&lt;button&gt;</code> 元素</strong></p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  &lt;button type="button" onclick="alert('Hello World!')"&gt;Click Me!&lt;/button&gt;
</code></pre>
    </div>
  </li>
  <li>
    <p><strong>HTML5 表单元素</strong></p>
  </li>
</ul>

<p>HTML5 增加了如下表单元素：</p>
<ul>
  <li><code class="highlighter-rouge">&lt;datalist&gt;</code></li>
  <li><code class="highlighter-rouge">&lt;keygen&gt;</code></li>
  <li><code class="highlighter-rouge">&lt;output&gt;</code></li>
</ul>

<h1 id="html-输入类型"><a href="http://www.w3school.com.cn/html/html_form_input_types.asp">HTML 输入类型</a></h1>

<p><code class="highlighter-rouge">&lt;input type="text"&gt;</code> 定义供文本输入的单行输入字段</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;input type="password"&gt; 定义密码字段：
</code></pre>
</div>

<p><code class="highlighter-rouge">&lt;input type="submit"&gt;</code> 定义提交表单数据至表单处理程序的按钮。</p>

<p><code class="highlighter-rouge">&lt;input type="radio"&gt;</code> 定义单选按钮。</p>

<p><code class="highlighter-rouge">&lt;input type="checkbox"&gt;</code> 定义复选框。</p>

<p><code class="highlighter-rouge">&lt;input type="button&gt;</code> 定义按钮。</p>

<p>HTML5 输入类型
HTML5 增加了多个新的输入类型：</p>
<ul>
  <li>color</li>
  <li>date</li>
  <li>datetime</li>
  <li>datetime-local</li>
  <li>email</li>
  <li>month</li>
  <li>number</li>
  <li>range</li>
  <li>search</li>
  <li>tel</li>
  <li>time</li>
  <li>url</li>
  <li>week</li>
</ul>

<p><strong>输入类型：number</strong></p>

<p><code class="highlighter-rouge">&lt;input type="number"&gt;</code> 用于应该包含数字值的输入字段。
您能够对数字做出限制。
根据浏览器支持，限制可应用到输入字段</p>

<ul>
  <li>disabled	规定输入字段应该被禁用。</li>
  <li>max	规定输入字段的最大值。</li>
  <li>maxlength	规定输入字段的最大字符数。</li>
  <li>min	规定输入字段的最小值。</li>
  <li>pattern	规定通过其检查输入值的正则表达式。</li>
  <li>readonly	规定输入字段为只读（无法修改）。</li>
  <li>required	规定输入字段是必需的（必需填写）。</li>
  <li>size	规定输入字段的宽度（以字符计）。</li>
  <li>step	规定输入字段的合法数字间隔。</li>
  <li>value	规定输入字段的默认值。</li>
</ul>

<h1 id="html-input-属性"><a href="http://www.w3school.com.cn/html/html_form_attributes.asp">HTML Input 属性</a></h1>

<p>value 属性:value 属性规定输入字段的初始值</p>

<p>readonly 属性: readonly 属性规定输入字段为只读（不能修改)</p>

<p>disabled 属性 :disabled 属性规定输入字段是禁用的。
被禁用的元素是不可用和不可点击的。
被禁用的元素不会被提交</p>

<p>size 属性 : size 属性规定输入字段的尺寸（以字符计）</p>

<p>maxlength 属性 :maxlength 属性规定输入字段允许的最大长度</p>

<p><strong>HTML5 属性</strong></p>

<ul>
  <li>
    <p>autocomplete :autocomplete 属性规定表单或输入字段是否应该自动完成。</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>  &lt;form action="action_page.php" autocomplete="on"&gt;
     First name:&lt;input type="text" name="fname"&gt;&lt;br&gt;
     Last name: &lt;input type="text" name="lname"&gt;&lt;br&gt;
     E-mail: &lt;input type="email" name="email" autocomplete="off"&gt;&lt;br&gt;
     &lt;input type="submit"&gt;
  &lt;/form&gt; 
</code></pre>
    </div>
  </li>
  <li>autofocus:  如果设置，则规定当页面加载时 <code class="highlighter-rouge">&lt;input&gt;</code> 元素应该自动获得焦点。
Opera Safari Chrome Firefox Internet Explorer</li>
  <li>
    <p>form :form 属性规定 <code class="highlighter-rouge">&lt;input&gt;</code> 元素所属的一个或多个表单。
提示：如需引用一个以上的表单，请使用空格分隔的表单 id 列表。</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>` &lt;form action="action_page.php" id="form1"&gt;`

` First name: &lt;input type="text" name="fname"&gt;&lt;br&gt;`

` &lt;input type="submit" value="Submit"&gt;`
</code></pre>
    </div>

    <p><code class="highlighter-rouge">&lt;/form&gt;Last name: &lt;input type="text" name="lname" form="form1"&gt;</code></p>
  </li>
  <li>
    <p>formaction :</p>

    <p>formaction 属性规定当提交表单时处理该输入控件的文件的 URL。</p>

    <p>formaction 属性覆盖 <code class="highlighter-rouge">&lt;form&gt;</code> 元素的 action 属性。</p>

    <p>formaction 属性适用于 type=”submit” 以及 type=”image”。</p>

    <p>Opera Safari Chrome Firefox Internet Explorer</p>
  </li>
  <li>formenctype :同上</li>
  <li>formmethod : 同上</li>
  <li>formnovalidate :同上</li>
  <li>formtarget :同上</li>
  <li>height 和 width :height 和 width 属性仅用于 <code class="highlighter-rouge">&lt;input type="image"&gt;</code>。</li>
  <li>list :list 属性引用的 <code class="highlighter-rouge">&lt;datalist&gt;</code> 元素中包含了 <code class="highlighter-rouge">&lt;input&gt; </code>元素的预定义选项</li>
  <li>min 和 max :min 和 max 属性规定 <code class="highlighter-rouge">&lt;input&gt; </code>元素的最小值和最大值。</li>
  <li>multiple: multiple 属性是布尔属性 ,如果设置，则规定允许用户在 <code class="highlighter-rouge">&lt;input&gt;</code> 元素中输入一个以上的值</li>
  <li>pattern (regexp) :正在表达式</li>
  <li>
    <p>placeholder</p>

    <p>placeholder 属性规定用以描述输入字段预期值的提示（样本值或有关格式的简短描述）。</p>

    <p>该提示会在用户输入值之前显示在输入字段中</p>
  </li>
  <li>required :</li>
</ul>

<p>required 属性是布尔属性。</p>

<p>如果设置，则规定在提交表单之前必须填写输入字段。</p>
<ul>
  <li>step</li>
</ul>

<p>step 属性规定 <code class="highlighter-rouge">&lt;input&gt;</code> 元素的合法数字间隔。</p>

<p>示例：如果 step=”3”，则合法数字应该是 -3、0、3、6、等等。</p>

<p>提示：step 属性可与 max 以及 min 属性一同使用，来创建合法值的范围。</p>

<p>step 属性适用于以下输入类型：number、range、date、datetime、datetime-local、month、time 
以及 week。</p>

<p>Opera Safari Chrome Firefox Internet Explorer</p>

<ul>
  <li>novalidate 属性属于 <code class="highlighter-rouge">&lt;form&gt;</code> 属性。
如果设置，则 novalidate 规定在提交表单时不对表单数据进行验证。
Opera Safari Chrome Firefox Internet Explorer</li>
</ul>
