<blockquote>
  <p>作者:邓浩宸</p>
</blockquote>

<h2 id="glide简介">Glide简介：</h2>
<div class="highlighter-rouge"><pre class="highlight"><code> Glide 是 Google 员工的开源项目， Google I/O 上被推荐使用，一个高效、开源、Android设备上的媒体管理框架，它遵循BSD、MIT以及Apache 2.0协议发布。Glide具有获取、解码和展示视频剧照、图片、动画等功能，它还有灵活的API，这些API使开发者能够将Glide应用在几乎任何网络协议栈里。创建Glide的主要目的有两个，一个是实现平滑的图片列表滚动效果，另一个是支持远程图片的获取、大小调整和展示。
</code></pre>
</div>

<h1 id="glide特点">Glide特点</h1>
<ul>
  <li>使用简单</li>
  <li>可配置度高，自适应程度高</li>
  <li>支持常见图片格式 JPG PNG GIF WEBP</li>
  <li>支持多种数据源  网络、本地、资源、Assets 等</li>
  <li>高效缓存策略    支持Memory和Disk图片缓存 默认Bitmap格式采用RGB_565内存使用至少减少一半</li>
  <li>生命周期集成   根据Activity/Fragment生命周期自动管理请求</li>
  <li>高效处理Bitmap  使用Bitmap Pool使Bitmap复用，主动调用recycle回收需要回收的Bitmap，减小系统回收压力
    <h1 id="glide简单使用">Glide简单使用</h1>
    <ol>
      <li>添加引用 build.gradle 中添加配置
<code class="highlighter-rouge">compile 'com.github.bumptech.glide:glide:3.7.0'</code></li>
      <li>设置绑定生命周期  <br />
Glide.with(Context context);// 绑定Context
Glide.with(Activity activity);// 绑定Activity
Glide.with(FragmentActivity activity);// 绑定FragmentActivity
Glide.with(Fragment fragment);// 绑定Fragment</li>
      <li>简单的加载图片实例 
<code class="highlighter-rouge">Glide.with(this).load(imageUrl).into(imageView);</code></li>
      <li>设置下载优先级										<code class="highlighter-rouge">Glide.with(this).load(imageUrl).priority(Priority.NORMAL).into(imageView);</code></li>
      <li>设置缓存策略										<code class="highlighter-rouge">Glide.with(this).load(imageUrl).diskCacheStrategy(DiskCacheStrategy.ALL).into(imageView);</code>
 策略解说：</li>
    </ol>

    <p>all:缓存源资源和转换后的资源</p>

    <p>none:不作任何磁盘缓存</p>

    <p>source:缓存源资源</p>

    <p>result：缓存转换后的资源
       6. 设置加载动画										<code class="highlighter-rouge">Glide.with(this).load(imageUrl).animate(R.anim.item_alpha_in).into(imageView);</code>
 ## R.anim.item_alpha_in ##
 #<br />
     <?xml version="1.0" encoding="utf-8"?>
 	<set xmlns:android="http://schemas.android.com/apk/res/android">
 	<alpha android:duration="500" android:fromAlpha="0.0" android:toAlpha="1.0"></alpha>
 	</set> 
       7. 设置缩略图支持</p>
  </li>
</ul>

<p>这样会先加载缩略图 然后在加载全图
	<code class="highlighter-rouge">Glide.with(this).load(imageUrl).thumbnail(0.1f).into(imageView);</code></p>
<ol>
  <li>设置加载尺寸</li>
</ol>

<p><code class="highlighter-rouge">Glide.with(this).load(imageUrl).override(800, 800).into(imageView);</code></p>
<ol>
  <li>
    <p>设置动态转换(用的比较多)</p>

    <p><code class="highlighter-rouge">Glide.with(this).load(imageUrl).centerCrop().into(imageView);</code></p>
  </li>
</ol>

<p>api提供了比如：centerCrop()、fitCenter()等函数也可以通过自定义Transformation，举例说明：比如一个人圆角转化器
这里也有现成的开源库
	<a href="https://github.com/wasabeef/glide-transformations">https://github.com/wasabeef/glide-transformations</a></p>

<div class="highlighter-rouge"><pre class="highlight"><code>public class GlideRoundTransform extends BitmapTransformation {
    private float radius = 0f;
    public GlideRoundTransform(Context context) {
        this(context, 4);
    }

    public GlideRoundTransform(Context context, int dp) {
        super(context);
        this.radius = Resources.getSystem().getDisplayMetrics().density * dp;
    }

    @Override
    protected Bitmap transform(BitmapPool pool, Bitmap toTransform, int outWidth, int outHeight) {
        return roundCrop(pool, toTransform);
    }

    private Bitmap roundCrop(BitmapPool pool, Bitmap source) {
        if (source == null) return null;

        Bitmap result = pool.get(source.getWidth(), source.getHeight(), Bitmap.Config.ARGB_8888);
        if (result == null) {
            result = Bitmap.createBitmap(source.getWidth(), source.getHeight(), Bitmap.Config.ARGB_8888);
        }
        Canvas canvas = new Canvas(result);
        Paint paint = new Paint();
        paint.setShader(new BitmapShader(source, BitmapShader.TileMode.CLAMP, BitmapShader.TileMode.CLAMP));
        paint.setAntiAlias(true);
        RectF rectF = new RectF(0f, 0f, source.getWidth(), source.getHeight());
        canvas.drawRoundRect(rectF, radius, radius, paint);
        return result;
    }

    @Override
    public String getId() {
        return getClass().getName() + Math.round(radius);
    }
}

具体使用
Glide.with(this).load(imageUrl).transform(new GlideRoundTransform(this)).into(imageView); 10. 设置要加载的内容	
</code></pre>
</div>

<blockquote>
  <p>项目中有很多需要先下载图片然后再做一些合成的功能，比如项目中出现的图文混排，该如何实现目标下</p>
</blockquote>

<div class="highlighter-rouge"><pre class="highlight"><code> Glide.with(this).load(imageUrl).centerCrop().into(new SimpleTarget&lt;GlideDrawable&gt;() {
        @Override
        public void onResourceReady(GlideDrawable resource, GlideAnimation&lt;? super GlideDrawable&gt; glideAnimation) {
            imageView.setImageDrawable(resource);
        }
    }); 11. 设置监听请求接口
</code></pre>
</div>

 		Glide.with(this).load(imageUrl).listener(new RequestListener&lt;String, GlideDrawable&gt;() {
<div class="highlighter-rouge"><pre class="highlight"><code>        @Override
        public boolean onException(Exception e, String model, Target&lt;GlideDrawable&gt; target, boolean isFirstResource) {
            return false;
        }

        @Override
        public boolean onResourceReady(GlideDrawable resource, String model, Target&lt;GlideDrawable&gt; target, boolean isFromMemoryCache, boolean isFirstResource) {
            //imageView.setImageDrawable(resource);
            return false;
        }
    }).into(imageView);
</code></pre>
</div>

<p>12.设置动态GIF加载方式</p>

<div class="highlighter-rouge"><pre class="highlight"><code>	     Glide.with(this).load(imageUrl).asBitmap().into(imageView);//显示gif静态图片
		 Glide.with(this).load(imageUrl).asGif().into(imageView);//显示gif动态图片 13.缓存的动态清理

 Glide.get(this).clearDiskCache();//清理磁盘缓存 需要在子线程中执行
 Glide.get(this).clearMemory();//清理内存缓存  可以在UI主线程中进行
</code></pre>
</div>

<p>#GlideModule使用：</p>

<blockquote>
  <p>Glide是一个抽象类,全局改变Glide行为的一个方式,通过全局GlideModule 配置Glide，用GlideBuilder设置选项，用Glide注册ModelLoader等。</p>
</blockquote>

<ol>
  <li>
    <p>自定义一个GlideModule</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> public class MyGlideModule implements GlideModule {

 @Override
  public void applyOptions(Context context, GlideBuilder builder) {
     // Apply options to the builder here.
 }

 @Override
  public void registerComponents(Context context, Glide glide) {
     // register ModelLoaders here.
 	}
 }
</code></pre>
    </div>
  </li>
  <li>
    <p>AndroidManifest.xml注册</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> &lt;manifest ...&gt;
 &lt;!-- ... permissions --&gt;
 &lt;application ...&gt;
     &lt;meta-data
         android:name="com.mypackage.MyGlideModule"
         android:value="GlideModule" /&gt;
 	    &lt;!-- ... activities and other components --&gt;
 	&lt;/application&gt;
 &lt;/manifest&gt;
</code></pre>
    </div>
  </li>
  <li>
    <p>添加混淆处理</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> -keepnames class com.mypackage.MyGlideModule
 # or more generally:
 #-keep public class * implements com.bumptech.glide.module.GlideModule
</code></pre>
    </div>
  </li>
  <li>
    <p>避免多个GlideModule冲突问题</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> &lt;meta-data android:name=”com.mypackage.MyGlideModule” tools:node=”remove” /&gt;
</code></pre>
    </div>
  </li>
  <li>
    <p>设置一个用来检索cache中没有的Resource的ExecutorService</p>

    <p>为了使缩略图请求正确工作，实现类必须把请求根据Priority优先级排好序。</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> builder.setDiskCacheService(ExecutorService service);
 builder.setResizeService(ExecutorService service);
</code></pre>
    </div>
  </li>
  <li>
    <p>CustomCachingGlideModule具体实现</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> /**
  * 创建者     邓浩宸
  * 创建时间   2016/8/26 11:59
  * 描述	      ${自定义的Glide的缓存策略}
  * &lt;p/&gt;
  * 更新者     $Author$
  * 更新时间   $Date$
  * 更新描述   ${TODO}
  */
 public class CustomCachingGlideModule implements GlideModule {
	
	
     @Override
     public void applyOptions(Context context, GlideBuilder builder) {
	
         //设置图片格式,默认是RGB565格式,不支持透明
         builder.setDecodeFormat(DecodeFormat.PREFER_ARGB_8888);
         //获取MemorySizeCalculator内存缓存计算器
         MemorySizeCalculator memorySizeCalculator=new MemorySizeCalculator(context);
         //获取内存缓存大小的默认值
        int defaultMemoryCacheSize= memorySizeCalculator.getMemoryCacheSize();
         //获取内存缓存池的数量
        int defaultBitmapPoolSize= memorySizeCalculator.getBitmapPoolSize();
         //重新计算缓存的大小
         int  customMemoryCacheSize=(int)(1.2 * defaultMemoryCacheSize);
         //重新计算缓存池的大小
         int customBitmapPoolSize = (int) (1.2 * defaultBitmapPoolSize);
         //重新设置
         builder.setMemoryCache(new LruResourceCache(customMemoryCacheSize));
         builder.setBitmapPool(new LruBitmapPool(customBitmapPoolSize));
     }
	
     @Override
     public void registerComponents(Context context, Glide glide) {
	
     }
 }
</code></pre>
    </div>
  </li>
</ol>

<p>小结：
   以上是Glide的常规用法，基本上满足开发需要了，然后再去学习一下其他相关知识。</p>

<p>#Glide升级版使用</p>

<p>#1. 图片请求的优先级</p>

<div class="highlighter-rouge"><pre class="highlight"><code>了解 Priority (优先级)枚举
</code></pre>
</div>

<ul>
  <li>Priority.LOW 低</li>
  <li>Priority.NORMAL 默认</li>
  <li>Priority.HIGH  高</li>
  <li>
    <p>Priority.IMMEDIATE  最大</p>

    <p><strong>使用实例：英雄元素和子图像</strong></p>
  </li>
</ul>

<p>应用场景:比如在一个用户需要你的 App 将会需要在同一时间内加载多个图像。让我们假设你正在构建一个信息屏幕，这里有一张很大的英雄图片在顶部，还有两个小的，在底部还有一些不那么重要的图片。对于最好的用户体验来说，应用图片元素是显示要被加载和显示的，然后才是底部不紧急的 ImageView</p>

<div class="highlighter-rouge"><pre class="highlight"><code>		private void loadImageWithHighPriority() {  
		    Glide
		        .with( context )
		        .load( UsageExampleListViewAdapter.eatFoodyImages[0] )
		        .priority( Priority.HIGH )
		        .into( imageViewHero );
		}
		
		private void loadImagesWithLowPriority() {  
		    Glide
		        .with( context )
		        .load( UsageExampleListViewAdapter.eatFoodyImages[1] )
		        .priority( Priority.LOW )
		        .into( imageViewLowPrioLeft );
		
		    Glide
		        .with( context )
		        .load( UsageExampleListViewAdapter.eatFoodyImages[2] )
		        .priority( Priority.LOW )
		        .into( imageViewLowPrioRight );
		} #2. 缩略图优势

  // setup Glide request without the into() method
    DrawableRequestBuilder&lt;String&gt; thumbnailRequest = Glide
        .with( context )
        .load( eatFoodyImages[2] );

    // pass the request as a a parameter to the thumbnail request
    Glide
        .with( context )
        .load( UsageExampleGifAndVideos.gifUrl )
        .thumbnail( thumbnailRequest )
        .into( imageView3 );
</code></pre>
</div>
