<h1 id="shell">Shell</h1>

<p>shell简化管理员的工作</p>
<h2 id="bash变量">Bash变量</h2>

<ul>
  <li>变量与java中的变量是一样的命名</li>
  <li>变量不能超过256</li>
</ul>

<p>shell中变量默认都是字符串</p>

<p>变量类型可以分为:</p>

<ul>
  <li>字符型</li>
  <li>浮点型</li>
  <li>整型</li>
  <li>日期型</li>
</ul>

<p>用户自定义的变量,环境变量,位置参数变量,预定义变量</p>

<h2 id="用户自定义变量">用户自定义变量</h2>
<p>注意:=两边不能有空格,定义和java中差不多,变量默认是字符串,不能做数学运算</p>
<ul>
  <li>变量在同一环境中只有一个</li>
  <li>变量叠加: x=”$x”456</li>
  <li>set : 查看shell中正在使用的变量 # 选项 -u ,区别变量是否存在</li>
  <li>unset : 删除的是变量,不是变量值</li>
</ul>

<h2 id="环境变量">环境变量</h2>
<p>全局变量</p>
<ul>
  <li>pstree 查看当前的bash的个数</li>
  <li>export 变量名=变量值  或者  变量名=变量值 再 export 变量名</li>
  <li>set 查看所有的变量</li>
  <li>env 查看环境变量</li>
</ul>

<p>系统定义好的环境变量:</p>
<ul>
  <li>HOSTNAME :主机名</li>
  <li>SHELL : 当前的shell</li>
  <li>TERM : 终端环境</li>
  <li>HISTSIZE :历史命令条数</li>
  <li>SSH_CLIENT :当前操作环境是用的是ssh连接的,记录来了客户端的ip</li>
  <li>SSH_TTY : ssh连接的终端是pts/1</li>
  <li>USER: 当前登陆的用户</li>
  <li>PATH :是指系统搜索命令的路径</li>
  <li>PATH=”$PATH”:/root    #表示吧/root路径加入到PATH路径中去</li>
  <li>PS1的用处:命令行前面用于修改前面提示的状态</li>
  <li>可以修改
语系变量:</li>
  <li>locale 查看  当前系统语系   - LANG: 定义系统主语系的变量   -LC_ALL :定义整体语系的变量</li>
  <li>echo $LANG  #查看系统当前语系</li>
  <li>locale -a | more  # 查看Linux支持的所有语系
默认语系环境</li>
  <li>是重启之后的默认语系环境</li>
  <li>linux支持中文支持: 中文字体,中文语系zhcon</li>
  <li>纯字符界面不能显示中文,如果需要的话使用的第三方插件</li>
</ul>

<h2 id="位置参数变量">位置参数变量</h2>

<p>#!/bin/bash</p>

<p>num1=$1
num2=$2
sum2=(($num1 + $num2))</p>

<p>echo $sum2</p>

<p>加上权限</p>

<p>chmod 755 test.sh</p>

<p>运行</p>

<p>./test.sh  12 12</p>

<p>这里其中num1=$1 num2=$2 这就是位置参数变量</p>

<p>这里只能编程员自己来用</p>

<ul>
  <li>$n  n为数字 $0表示命令的本身,$1-9上了10需要${10}表示</li>
  <li>$* :这个变量代表命令行中所有的参数 ,$* 会吧所有参数看做为一个参数</li>
  <li>$@ 这个变量也代表命令行中所有的参数,不过$@把每个参数分别对待</li>
  <li>$# 返回参数的数数量</li>
</ul>

<h2 id="预定义变量">预定义变量</h2>
<ul>
  <li>echo -e  “\n”  表示换行</li>
  <li>$? #是否正确,最后一次执行的命令的返回状态,如果</li>
  <li>$$ : 表示当前运行的进程</li>
  <li>
    <p>$! : 返回后台进程</p>
  </li>
  <li>read [选项] [变量名]</li>
</ul>

<p>选项</p>
<ul>
  <li>-p  : 提示:在等待read输入时,输出提示信息</li>
  <li>-t秒数  ：read 命令一直等待用户输入,使用此选项可以指定等待时间</li>
  <li>-s 隐藏输入的数据,适用于机密信息的 输入</li>
  <li>-n read命令直接受指定的字符数,就会执行</li>
</ul>

<h2 id="shell运算符">shell运算符</h2>
<p>shell变量的缺点:</p>
<ul>
  <li>弱类型</li>
  <li>默认字符串型</li>
</ul>

<h2 id="shell运算符-1">shell运算符</h2>

<p>declare 声明
declare [+/-] [选项]  变量</p>

<p>选项:</p>
<ul>
  <li>+表示取消变量属性</li>
  <li>-表示添加变量属性</li>
  <li>-a : 数组</li>
  <li>-i :整数</li>
  <li>-x :将变量声明为环境变量</li>
  <li>-r :只读变量</li>
  <li>-p :显示被指定的变量类型,</li>
  <li>declare -i cc=$aa + $bb #声明数值变量</li>
  <li>declare -a movie[0]=iu   #声明数组也可以是直接用 movie[0]=io 表示声明数组,调用时使用echo ${movie[*]}方式表示,movie[1],那么movie[0]默认值会是空</li>
  <li>
    <p>declare -x test=123 声明环境变量
#和export 作用相相似,但是最终执行的还是declare</p>
  </li>
  <li>运算 declare -i cc=$aa+$bb</li>
  <li>或者 cc=$((aa+bb))这里省略了$ cc=$(($aa+$bb))</li>
</ul>

<p>运算符是有优先级的</p>

<h2 id="变量测试">变量测试</h2>

<ul>
  <li>x=${y-新值}  ,y不存在x=新值,y=空x=空,y=1 x=1</li>
</ul>

<h2 id="环境变量配置文件">环境变量配置文件</h2>

<p>简介</p>

<ul>
  <li>source 配置文件  # 重新加载设置配置文件</li>
  <li>.  配置文件  # 重新加载设置配置文件</li>
</ul>

<p>配置文件</p>
<ul>
  <li>/etc/profile # 配置PATH等环境变量</li>
  <li>/ect/profile.d/*.sh  #-»lang.sh-»ect/sysc cogfig/i18n  来加载语系</li>
  <li>~/.bash_profile</li>
  <li>~/.bashrc</li>
  <li>/ect/bashrc</li>
</ul>

<p>在~ 目录下的配置只对当前用户起作用
在/目录下</p>

<ul>
  <li>
    <p>umask  查看系统默认的权限</p>
  </li>
  <li>文件的最高权限是666</li>
  <li>目录的最高权限是777</li>
  <li>因为文件被创建是不能被执行,必须被root用户赋予执行权限才能执行</li>
  <li>umask定义的权限,是系统默认需要丢弃的权限  所以是-w–w- ,0022</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>目录最高权限    umask权限   创建的目录权限

rwxrwxrwx          ----w--w-      ==&gt;  rwxr-xr-x

777                           022                  755

文件最高权限  umask权限    创建的文件权限

rw-rw-rw-          ----w--w-      ==&gt; rw-r--r--

666                        022                    6 44
</code></pre>
</div>
<p>这里的权限计算并不是数字减出来的,而是使用上面法则计算出来的</p>

<h2 id="正则">正则</h2>

<h2 id="拓展">拓展</h2>

<ul>
  <li>
    <p>etc不是什么缩写，是and so on的意思 来源于 法语的 et cetera 翻译成中文就是 等等 的意思. 至于为什么在/etc下面存放配置文件， 按照原始的UNIX的说法(linux文件结构参考UNIX的教学实现MINIX) 这下面放的都是一堆零零碎碎的东西, 就叫etc, 这其实是个历史遗留.</p>
  </li>
  <li>
    <p>rc “rc” (像是 “.cshrc” 或 “/etc/rc” 中的 rc 这两个字母) = “RunCom”　 
“rc” 是取自 “runcom”, 来自麻省理工学院在 1965 年发展的 CTSS系统。相关文献曾记载这一段话：”具有从档案中取出一系列命令来执行的功能；这称为 “run commands” 又称为 “runcom”，而这种档案又称为一个 runcom (a runcom)。”</p>
  </li>
  <li>
    <p>由于su 对切换到超级权限用户root后，权限的无限制性，所以su并不能担任多个管理员所管理的系统。如果用su 来切换到超级用户来管理系统，也不能明确哪些工作是由哪个管理员进行的操作。特别是对于服务器的管理有多人参与管理时，最好是针对每个管理员的技术特长和管理范围，并且有针对性的下放给权限，并且约定其使用哪些工具来完成与其相关的工作，这时我们就有必要用到 sudo</p>
  </li>
</ul>

<p>http://blog.csdn.net/ruancoder/article/details/52246074</p>
