# 运行级别

ps
-  runlevel 运行级别
-  init 数字 0-6
-  /etc/inittat

## 服务分类
服务启动和服务自启动
- 服务启动:表示服务启动的状态
- 服务自启动: 表示服务开机自动启动

- 源码包的安装
- rmp安装 
独立的进程
xinetd服务,守护过程
- 查看 chkconfig --list  .查看系统启动列表
- 名称：ps
使用权限：所有使用者
使用方式：ps [options] [--help]
说明：显示瞬间行程 (process) 的动态
参数：ps的参数非常多, 在此仅列出几个常用的参数并大略介绍含义
-A    列出所有的进程
-w    显示加宽可以显示较多的资讯
-au    显示较详细的资讯
-aux    显示所有包含其他使用者的行程

- ps -ef | grep jenkins


- vi /etc/services
- netstat -tlun
- netstat -a


## 服务的启动

- /etc/init.d/httpd start|stop 
- service 独立服务 start|stop|status

服务自启动
chkconconfig  --level 独立服务的 [on/off]
ln -s /usr/local/apache2/bin/apachectl  /etc/init.d/apache


只要把apache链接到bin目录下

#chkconfig  35 86 76 

#description: source package apache

加上这两句话在执行chkconfig --add  apache

服务管理