# Glide和圆形图片一起使用时出现的问题

	第一次加载只能加载显示默认的图片

##  解决方案
	Glide.with(AudioDetailActivity.this)
                .load(cover)
                .placeholder(R.drawable.audio_default_normal)
                .into(new SimpleTarget<GlideDrawable>() {
                    @Override
                    public void onResourceReady(GlideDrawable resource,
                                                GlideAnimation<? super GlideDrawable> glideAnimation) {
                        mCivIconAudio.setImageDrawable(resource);
                    }
                });
搜索问题:Glide 使用默认图片和圆形图片冲突



[http://blog.csdn.net/qq_26413249/article/details/52217322](http://blog.csdn.net/qq_26413249/article/details/52217322)

[http://blog.csdn.net/yangbin0513/article/details/52512957](http://blog.csdn.net/yangbin0513/article/details/52512957)

[
http://mrfu.me/2016/02/27/Glide_Displaying_Gifs_&_Videos/](http://mrfu.me/2016/02/27/Glide_Displaying_Gifs_&_Videos/)

http://m.blog.csdn.net/article/details?id=51925257

http://m.blog.csdn.net/article/details?id=52097151
