# Jenkins-android的持续集成

Jenkins的概述: 众所周知，现在App的竞争已经到了用户体验为王，质量为上的白热化阶段。用户们都是很挑剔的。如果一个公司的推广团队好不容易砸了重金推广了一个APP，好不容易有了一些用户，由于一次线上的bug导致一批的用户在使用中纷纷出现闪退bug，轻则，很可能前期推广砸的钱都白费了，重则，口碑不好，未来也提升不起用户量来了。静下心来分析一下问题的原因，无外乎就是质量没有过关就上线了。除去主观的一些因素，很大部分的客观因素我觉得可以被我们防范的。根据大神们提出的一套开发规范建议，CI + FDD，就可以帮助我们极大程度的解决客观因素。本文接下来主要讨论 [Continuous Integration](http://martinfowler.com/articles/continuousIntegration.html) 持续集成（简称CI）
,[FDD](http://blog.csdn.net/happylee6688/article/details/22372067)是特征驱动开发——Feature Driven Development.

**我们为什么要使用持续集成:**

1）对重复的编译发布等操作进行抽象，减少重复过程。

2）及早发现各种冲突和错误，减少风险。

3）任何时间、任何地点生成可部署的软件


**使用步骤(这里以android为例):**

- 1:登录[http://192.168.50.232:8888/](http://192.168.50.232:8888/)

- 2,进行注册登录

- 3,选择项目

- 4,点击Build with Parameter 按钮![](http://i.imgur.com/pKAPoJc.png)
- 5,选择相应打包的属性![](http://i.imgur.com/YOL0M4T.png)

属性说明:

	- BUILD_TYPE:Release表示正式签名包,Debug表示Debug模式
	
	- IS_JENKINS		:是否是来自Jenkins
	
	- APP_VERSION   	:app版本号
	
	- PRODUCT_FLAVORS	:上线渠道
	
	- BUILD_TIME 		:打包时间


- 6	,点击开始构建,然后喝口茶等待结果

- 7 ,查看的日志输出,1,点击对应的构建版本.2,点击Console Output ,3查看错误日志

![](http://i.imgur.com/k1pNm3l.png)
![](http://i.imgur.com/JUJm2Vd.png)

- 8,构建成功, 扫描对应的**二维码**进行下载安装或者点击**下载链接**进行下载安装,如图:![](http://i.imgur.com/9uD6WQ6.png)


## 其他设置

- 切换代码仓库地址:
 
进入对应项目或者新建一个项目--->配置--->源码管理--->选着git或者SVN,填入对应的地址和账号密码---->保存
