# Linux 软件的安装

- 源码包
- 二进制包(RPM包,系统默认包),就是编译过后的包

安装快比较,比较简单,不能看见源代码,依赖性
- 脚本安装包,还是源代码包,只是用shell脚本来进行安装

## RPM包的
- mkdir /mnt/cdrom # 创建挂载点
- mount /dev/sr0  /mnt/cdrom  把光盘挂载到/mnt/cdrom上
RPM的命名规则
httpd-2.2.15-15.el6.cenos.i686.rmp
- httpd 软件名
- 2.2.15 版本号
- 15 软件发布的次数
- el6.centos适合linux平台
- i686硬件平台
- rpm包的扩展名
依赖性
- a->b->c树形
- a->b->c->a 环形
- 模块依赖
- 包全名 
- 包名

安装命令
- rpm -ivh 包全名

选项
- -i(install) 安装
-  -v(verbose) 显示详细信息
-  -h(hash) 显示进度
-  --nodeps 不检测依赖性
yum是rpm的在线安装

RPM包升级
- rpm -Uvh 包全名
选项: 

- -U升级

卸载命令
- rpm -e 包名

RPM包的管理
- RPM 包的查询  # 查询是否安装
- rpm -q 包名
- rpm -qa  | grep 包名 # 查询 包含名字的包 
- rpm -qi 包名 #查看信息
- rpm -qip 包名 #查看没有安装的软件
- rpm -ql 包名 #
- rpm -qf 系统文件名  
- rpm -qR 包全名

RPM包的校验
- rpm -V 包名 
有提示表示被修改

RPM文件的提取
==- rpm2cpio 包全名 | cpio -idv.文件绝对路径==
-  -rpm2cpio   讲rpm包转换为cpio
-  -cpio 从创建软件文件中提取文件


yum在线安装

本地光盘yum源
- 插入光盘->挂载->进入 /etc/yum.repos.d/中 修改base.repo的名字的 ->修改media.repo挂载目录,以及enabled为1


yum的命令
- yum list 查看可以使用的yum源
- yum search  查询 
- yum  -y install  包名   安装

yum 升级
- yum -y update 包名
- yum -y remove 包名
- 最好最小化安装

YUM软件组管理命令
- yum grouplist  # 列出所有可用的软件组列表
- yum groupinstall 软件组名
- yum groupremove  软件组名 卸载指定的软件组名
- LANG=zh**  表示改变编码格式

一般配合rpm  命令;来使用

源码包和RPM的区别
安装位置不同:

- root@KR_Serv1::/root#rpm --help | grep prefix

RPM指定软件安装位置,一般默认安装位置

源码包一定要指定位置安装,一般都是是在/usr/local/软件名/下安装
- /ect/re.d/init.d/httpd start 
- service httpd start 启动系统服务都是在/ect/re.d/init.d/  下去查找命令的


- yum安装访问httpd网页是在/var/www/html/目录下的index.html文件
访问之前因为是root目录是没有访问权限,必须使用chmod 755  文件名给予访问的权限

- 源码安装的话是在/usr/local/ apache2/htdoc/目录下


## 脚本安装包
- 关闭安装的httpd和MySql
- 保证yum源正常使用
- 关闭SELinux和防火墙
- /etc/selinux/config  关闭第一个disable
- 
- niginx 的一键安装
 [https://lnmp.org/install.html](https://lnmp.org/install.html)




- 源代码 保存位置:/usr/local/src/
- 软件安装位置:/usr/local
- 如何确定安装过程报错: 安装停止,error
- 下载 http:mirror.bit.edu.cn/apache/httpd/