# 什么是 HTML5？
- HTML5 是最新的 HTML 标准。
- HTML5 是专门为承载丰富的 web 内容而设计的，并且无需额外插件。
- HTML5 拥有新的语义、图形以及多媒体元素。
- HTML5 提供的新元素和新的 API 简化了 web 应用程序的搭建。
- HTML5 是跨平台的，被设计为在不同类型的硬件（PC、平板、手机、电视机等等）之上运行。
- 注释：在下面的章节中，您将学到如何“帮助”老版本的浏览器处理 HTML5。

**HTML5 的新的文档类型（DOCTYPE）声明非常简单**

<!DOCTYPE html>
The new character encoding (charset) declaration is also very simple:

<meta charset="UTF-8">


## 使用 HTML5 的网站布局

- HTML5 提供的新语义元素定义了网页的不同部分：
- HTML5 语义元素
- header	定义文档或节的页眉
- nav	定义导航链接的容器
- section	定义文档中的节
- article	定义独立的自包含文章
- aside	定义内容之外的内容（比如侧栏）
- footer	定义文档或节的页脚
- details	定义额外的细节
- summary	定义 details 元素的标题



# Canvas 与 SVG 的比较

下表列出了 canvas 与 SVG 之间的一些不同之处。

**Canvas**
- 依赖分辨率
- 不支持事件处理器
- 弱的文本渲染能力
- 能够以 .png 或 .jpg 格式保存结果图像
- 最适合图像密集型的游戏，其中的许多对象会被频繁重绘
**SVG**
- 不依赖分辨率
- 支持事件处理器
- 最适合带有大型渲染区域的应用程序（比如谷歌地图）
- 复杂度高会减慢渲染速度（任何过度使用 DOM 的应用都不快）
- 不适合游戏应用


# HTML 多媒体
# [HTML Object 元素](http://www.w3school.com.cn/html/html_object.asp)


- 使用 QuickTime 来播放 Wave 音频
- QuickTime 来播放 MP4 视频
- 使用 Flash 来播放 SWF 视频    
- 使用 Windows Media Player 来播放 WMV 影片


# [HTML 音频](http://www.w3school.com.cn/html/html_audio.asp)

- 使用 `<embed>` 元素 :`<embed>` 标签定义外部（非 HTML）内容的容器。（这是一个 HTML5 标签，在 HTML4 中是非法的，但是所有浏览器中都有效）。

        <embed height="100" width="100" src="song.mp3" />

- 使用 `<object>` 元素
: `<object tag>` 标签也可以定义外部（非 HTML）内容的容器。
  
      `<object height="100" width="100" data="song.mp3"></object>`


- 使用 HTML5 `<audio>` 元素

`<audio>` 元素是一个 HTML5 元素，在 HTML 4 中是非法的，但在所有浏览器中都有效。


    <audio controls="controls">
      <source src="song.mp3" type="audio/mp3" />
      <source src="song.ogg" type="audio/ogg" />
    Your browser does not support this audio format.
    </audio>
    
    
    

**最好的 HTML 解决方法**

实例
    
    <audio controls="controls" height="100" width="100">
      <source src="song.mp3" type="audio/mp3" />
      <source src="song.ogg" type="audio/ogg" />
    <embed height="100" width="100" src="song.mp3" />
    </audio>
    

**向网站添加音频的最简单方法**

向网页添加音频的最简单的方法是什么？
雅虎的媒体播放器绝对算其中之一。
使用雅虎媒体播放器是一个不同的途径。您只需简单地让雅虎来完成歌曲播放的工作就好了。
它能播放 mp3 以及一系列其他格式。通过一行简单的代码，您就可以把它添加到网页中，轻松地将 HTML 页面转变为专业的播放列表。


实例

    <a href="song.mp3">Play Sound</a>
    
    <script type="text/javascript" src="http://mediaplayer.yahoo.com/js">
    </script>
    
    
    
**HTML 4.01 多媒体标签**

标签	描述

- `<applet>`	不赞成。定义内嵌 applet。
- `<embed>`	HTML4 中不赞成，HTML5 中允许。定义内嵌对象。
- `<object>`	定义内嵌对象。
- `<param>`	定义对象的参数。

**HTML 5 多媒体标签**

标签	描述

- `<audio>`	标签定义声音，比如音乐或其他音频流。
- `<embed>`	标签定义嵌入的内容，比如插件。



# [HTML5 地理定位](http://www.w3school.com.cn/html/html5_geolocation.asp)


**HTML5 - 使用地理定位**

请使用 getCurrentPosition() 方法来获得用户的位置。


[后续未完](http://www.w3school.com.cn/html/html5_draganddrop.asp)