---
layout:     post
title:      "2017年学习计划(简要)"
subtitle:   "回家过年了一趟,环境也使我对周围的观点发生了许多变化"
date:      2/4/2017 11:39:02 AM 
author:     "haochen"
header-img: "img/post-bg-01.jpg"
---

# 混合开发:

- H5系类:

http://blog.csdn.net/u012506234/article/details/51447079 

- RecatNative
http://www.jianshu.com/p/22aa14664cf9?open_source=weibo_search


## TODO ##

了解:React Native、Cordova、APICloud、MUI、AppCan、Sencha Touch、jQuery Mobile

Recat的前置知识

js,css
sass,compass
yeoman,Grunt,webpack

commonjs,nodejs
git,github




AOP

Groovy

Linux


http://blog.csdn.net/hpu_zyh/article/details/43908793