
<p><strong>XHTML 是以 XML 格式编写的 HTML。</strong></p>

<p><strong>什么是 XHTML？</strong></p>

<ul>
  <li>XHTML 指的是可扩展超文本标记语言</li>
  <li>XHTML 与 HTML 4.01 几乎是相同的</li>
  <li>XHTML 是更严格更纯净的 HTML 版本</li>
  <li>XHTML 是以 XML 应用的方式定义的 HTML</li>
  <li>XHTML 是 2001 年 1 月发布的 W3C 推荐标准</li>
  <li>XHTML 得到所有主流浏览器的支持-</li>
</ul>

<p>XML 是一种必须正确标记且格式良好的标记语言。
如果希望学习 XML，请阅读我们的 XML 教程。
今日的科技界存在一些不同的浏览器技术。其中一些在计算机上运行，而另一些可能在移动电话或其他小型设备上运行。小型设备往往缺乏解释“糟糕”的标记语言的资源和能力。
所以 - 通过结合 XML 和 HTML 的长处，开发出了 XHTML。XHTML 是作为 XML 被重新设计的 HTML。
与 HTML 相比最重要的区别：</p>

<p><strong>文档结构</strong></p>

<ul>
  <li>XHTML DOCTYPE 是强制性的</li>
  <li><code class="highlighter-rouge"><span class="nt">&lt;html&gt;</span></code> 中的XML namespace 属性是强制性的</li>
  <li><code class="highlighter-rouge"><span class="nt">&lt;html&gt;</span>、<span class="nt">&lt;head&gt;</span>、<span class="nt">&lt;title&gt;</span> 以及 <span class="nt">&lt;body&gt;</span></code> 也是强制性的</li>
</ul>

<p><strong>元素语法</strong></p>

<ul>
  <li>XHTML 元素必须正确嵌套</li>
  <li>XHTML 元素必须始终关闭</li>
  <li>XHTML 元素必须小写</li>
  <li>XHTML 文档必须有一个根元素</li>
</ul>

<p><strong>属性语法</strong></p>

<ul>
  <li>XHTML 属性必须使用小写</li>
  <li>XHTML 属性值必须用引号包围</li>
  <li>XHTML 属性最小化也是禁止的</li>
</ul>
