<h1 id="运行级别">运行级别</h1>

<p>ps</p>
<ul>
  <li>runlevel 运行级别</li>
  <li>init 数字 0-6</li>
  <li>/etc/inittat</li>
</ul>

<h2 id="服务分类">服务分类</h2>
<p>服务启动和服务自启动</p>
<ul>
  <li>服务启动:表示服务启动的状态</li>
  <li>
    <p>服务自启动: 表示服务开机自动启动</p>
  </li>
  <li>源码包的安装</li>
  <li>rmp安装 
独立的进程
xinetd服务,守护过程</li>
  <li>查看 chkconfig –list  .查看系统启动列表</li>
  <li>
    <p>名称：ps
使用权限：所有使用者
使用方式：ps [options] [–help]
说明：显示瞬间行程 (process) 的动态
参数：ps的参数非常多, 在此仅列出几个常用的参数并大略介绍含义
-A    列出所有的进程
-w    显示加宽可以显示较多的资讯
-au    显示较详细的资讯
-aux    显示所有包含其他使用者的行程</p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>ps -ef</td>
          <td>grep jenkins</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>vi /etc/services</li>
  <li>netstat -tlun</li>
  <li>netstat -a</li>
</ul>

<h2 id="服务的启动">服务的启动</h2>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>/etc/init.d/httpd start</td>
          <td>stop</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>service 独立服务 start</td>
          <td>stop</td>
          <td>status</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>服务自启动
chkconconfig  –level 独立服务的 [on/off]
ln -s /usr/local/apache2/bin/apachectl  /etc/init.d/apache</p>

<p>只要把apache链接到bin目录下</p>

<p>#chkconfig  35 86 76</p>

<p>#description: source package apache</p>

<p>加上这两句话在执行chkconfig –add  apache</p>

<p>服务管理</p>
