# Site settings
title: Haochen Blog
header-img: img/home-bg.jpg
email: 13340199938@163.com
copyright_name: Mr Deng
description: "不忘初心,方能始终"
# baseurl: "https://chengzichen.github.io/"
url: "https://chengzichen.github.io/"
twitter_username: 
github_username:   chengzichen
facebook_username:  
email_username:  13340199938@163.com

# Google Analytics
# To enable google analytics, uncomment below line with a valid Google Tracking ID
# google_tracking_id:

# Build settings
encoding: utf-8
markdown: kramdown
highlighter: rouge
permalink: pretty
paginate: 5
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md"]

gems: [jekyll-paginate, jekyll-feed]
